
#loader mekatweaker
import mods.contenttweaker.VanillaFactory;
import mods.mekatweaker.Gas;
import mods.mekatweaker.GasFactory;
//声明变量
var Helium= GasFactory.createGas("Helium");
Helium.setUnlocalizedName("Helium");
Helium.setColorize(true);
Helium.setColor(0x62744a);
Helium.setNeedFluid(false);//此行可省略
Helium.setIcon("blocks/Helium");
Helium.register();
var Fluorine= GasFactory.createGas("Fluorine");
Fluorine.setUnlocalizedName("Fluorine");
Fluorine.setColorize(true);
Fluorine.setColor(0x62744a);
Fluorine.setNeedFluid(false);//此行可省略
Fluorine.setIcon("blocks/Fluorine");
Fluorine.register();
var Neon= GasFactory.createGas("Neon");
Neon.setUnlocalizedName("Neon");
Neon.setColorize(true);
Neon.setColor(0x62744a);
Neon.setNeedFluid(false);//此行可省略
Neon.setIcon("blocks/Neon");
Neon.register();
var Argon= GasFactory.createGas("Argon");
Argon.setUnlocalizedName("Argon");
Argon.setColorize(true);
Argon.setColor(0x62744a);
Argon.setNeedFluid(false);//此行可省略
Argon.setIcon("blocks/Argon");
Argon.register();
var Krypton= GasFactory.createGas("Krypton");
Krypton.setUnlocalizedName("Krypton");
Krypton.setColorize(true);
Krypton.setColor(0x62744a);
Krypton.setNeedFluid(false);//此行可省略
Krypton.setIcon("blocks/Krypton");
Krypton.register();
var Xenon= GasFactory.createGas("Xenon");
Xenon.setUnlocalizedName("Xenon");
Xenon.setColorize(true);
Xenon.setColor(0x62744a);
Xenon.setNeedFluid(false);//此行可省略
Xenon.setIcon("blocks/Xenon");
Xenon.register();
var Radon= GasFactory.createGas("Radon");
Radon.setUnlocalizedName("Radon");
Radon.setColorize(true);
Radon.setColor(0x62744a);
Radon.setNeedFluid(false);//此行可省略
Radon.setIcon("blocks/Radon");
Radon.register();
var C3H6= GasFactory.createGas("C3H6");
C3H6.setUnlocalizedName("C3H6");
C3H6.setColorize(true);
C3H6.setColor(0x62744a);
C3H6.setNeedFluid(false);//此行可省略
C3H6.setIcon("blocks/C3H6");
C3H6.register();
var zhengliushuizhengqi= GasFactory.createGas("zhengliushuizhengqi");
zhengliushuizhengqi.setUnlocalizedName("zhengliushuizhengqi");
zhengliushuizhengqi.setColorize(true);
zhengliushuizhengqi.setColor(0x62744a);
zhengliushuizhengqi.setNeedFluid(false);//此行可省略
zhengliushuizhengqi.setIcon("blocks/zhengliushuizhengqi");
zhengliushuizhengqi.register();
var qiti_1= GasFactory.createGas("qiti_1");
qiti_1.setUnlocalizedName("qiti_1");
qiti_1.setColorize(true);
qiti_1.setColor(0x62744a);
qiti_1.setNeedFluid(false);//此行可省略
qiti_1.setIcon("blocks/qiti_1");
qiti_1.register();
var qiti_2= GasFactory.createGas("qiti_2");
qiti_2.setUnlocalizedName("qiti_2");
qiti_2.setColorize(true);
qiti_2.setColor(0x62744a);
qiti_2.setNeedFluid(false);//此行可省略
qiti_2.setIcon("blocks/qiti_2");
qiti_2.register();
var qiti_3= GasFactory.createGas("qiti_3");
qiti_3.setUnlocalizedName("qiti_3");
qiti_3.setColorize(true);
qiti_3.setColor(0x62744a);
qiti_3.setNeedFluid(false);//此行可省略
qiti_3.setIcon("blocks/qiti_3");
qiti_3.register();
var qiti_4= GasFactory.createGas("qiti_4");
qiti_4.setUnlocalizedName("qiti_4");
qiti_4.setColorize(true);
qiti_4.setColor(0x62744a);
qiti_4.setNeedFluid(false);//此行可省略
qiti_4.setIcon("blocks/qiti_4");
qiti_4.register();
var qiti_5= GasFactory.createGas("qiti_5");
qiti_5.setUnlocalizedName("qiti_5");
qiti_5.setColorize(true);
qiti_5.setColor(0x62744a);
qiti_5.setNeedFluid(false);//此行可省略
qiti_5.setIcon("blocks/qiti_5");
qiti_5.register();
var qiti_6= GasFactory.createGas("qiti_6");
qiti_6.setUnlocalizedName("qiti_6");
qiti_6.setColorize(true);
qiti_6.setColor(0x62744a);
qiti_6.setNeedFluid(false);//此行可省略
qiti_6.setIcon("blocks/qiti_6");
qiti_6.register();
var qiti_7= GasFactory.createGas("qiti_7");
qiti_7.setUnlocalizedName("qiti_7");
qiti_7.setColorize(true);
qiti_7.setColor(0x62744a);
qiti_7.setNeedFluid(false);//此行可省略
qiti_7.setIcon("blocks/qiti_7");
qiti_7.register();
var qiti_8= GasFactory.createGas("qiti_8");
qiti_8.setUnlocalizedName("qiti_8");
qiti_8.setColorize(true);
qiti_8.setColor(0x62744a);
qiti_8.setNeedFluid(false);//此行可省略
qiti_8.setIcon("blocks/qiti_8");
qiti_8.register();
var qiti_9 = GasFactory.createGas("qiti_9");
qiti_9.setUnlocalizedName("qiti_9");
qiti_9.setColorize(true);
qiti_9.setColor(0x123456); // 设置颜色，可以根据需要修改
qiti_9.setNeedFluid(false); // 此行可省略
qiti_9.setIcon("blocks/qiti_9");
qiti_9.register();
var qiti_10 = GasFactory.createGas("qiti_10");
qiti_10.setUnlocalizedName("qiti_10");
qiti_10.setColorize(true);
qiti_10.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_10.setNeedFluid(false); // 此行可省略
qiti_10.setIcon("blocks/qiti_10");
qiti_10.register();

var qiti_11 = GasFactory.createGas("qiti_11");
qiti_11.setUnlocalizedName("qiti_11");
qiti_11.setColorize(true);
qiti_11.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_11.setNeedFluid(false); // 此行可省略
qiti_11.setIcon("blocks/qiti_11");
qiti_11.register();

var qiti_12 = GasFactory.createGas("qiti_12");
qiti_12.setUnlocalizedName("qiti_12");
qiti_12.setColorize(true);
qiti_12.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_12.setNeedFluid(false); // 此行可省略
qiti_12.setIcon("blocks/qiti_12");
qiti_12.register();
var qiti_13 = GasFactory.createGas("qiti_13");
qiti_13.setUnlocalizedName("qiti_13");
qiti_13.setColorize(true);
qiti_13.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_13.setNeedFluid(false); // 此行可省略
qiti_13.setIcon("blocks/qiti_13");
qiti_13.register();

var qiti_14 = GasFactory.createGas("qiti_14");
qiti_14.setUnlocalizedName("qiti_14");
qiti_14.setColorize(true);
qiti_14.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_14.setNeedFluid(false); // 此行可省略
qiti_14.setIcon("blocks/qiti_14");
qiti_14.register();

var qiti_15 = GasFactory.createGas("qiti_15");
qiti_15.setUnlocalizedName("qiti_15");
qiti_15.setColorize(true);
qiti_15.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_15.setNeedFluid(false); // 此行可省略
qiti_15.setIcon("blocks/qiti_15");
qiti_15.register();

var qiti_16 = GasFactory.createGas("qiti_16");
qiti_16.setUnlocalizedName("qiti_16");
qiti_16.setColorize(true);
qiti_16.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_16.setNeedFluid(false); // 此行可省略
qiti_16.setIcon("blocks/qiti_16");
qiti_16.register();

var qiti_17 = GasFactory.createGas("qiti_17");
qiti_17.setUnlocalizedName("qiti_17");
qiti_17.setColorize(true);
qiti_17.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_17.setNeedFluid(false); // 此行可省略
qiti_17.setIcon("blocks/qiti_17");
qiti_17.register();

var qiti_18 = GasFactory.createGas("qiti_18");
qiti_18.setUnlocalizedName("qiti_18");
qiti_18.setColorize(true);
qiti_18.setColor(0x123456); // 可根据需要修改颜色值
qiti_18.setNeedFluid(false); // 此行可省略
qiti_18.setIcon("blocks/qiti_18");
qiti_18.register();

var qiti_19 = GasFactory.createGas("qiti_19");
qiti_19.setUnlocalizedName("qiti_19");
qiti_19.setColorize(true);
qiti_19.setColor(0x111111); // 可根据需要修改颜色值
qiti_19.setNeedFluid(false); // 此行可省略
qiti_19.setIcon("blocks/qiti_19");
qiti_19.register();

var qiti_20 = GasFactory.createGas("qiti_20");
qiti_20.setUnlocalizedName("qiti_20");
qiti_20.setColorize(true);
qiti_20.setColor(0x222222); // 可根据需要修改颜色值
qiti_20.setNeedFluid(false); // 此行可省略
qiti_20.setIcon("blocks/qiti_20");
qiti_20.register();

var qiti_21 = GasFactory.createGas("qiti_21");
qiti_21.setUnlocalizedName("qiti_21");
qiti_21.setColorize(true);
qiti_21.setColor(0x333333); // 可根据需要修改颜色值
qiti_21.setNeedFluid(false); // 此行可省略
qiti_21.setIcon("blocks/qiti_21");
qiti_21.register();

var qiti_22 = GasFactory.createGas("qiti_22");
qiti_22.setUnlocalizedName("qiti_22");
qiti_22.setColorize(true);
qiti_22.setColor(0x444444); // 可根据需要修改颜色值
qiti_22.setNeedFluid(false); // 此行可省略
qiti_22.setIcon("blocks/qiti_22");
qiti_22.register();

var qiti_23 = GasFactory.createGas("qiti_23");
qiti_23.setUnlocalizedName("qiti_23");
qiti_23.setColorize(true);
qiti_23.setColor(0x555555); // 可根据需要修改颜色值
qiti_23.setNeedFluid(false); // 此行可省略
qiti_23.setIcon("blocks/qiti_23");
qiti_23.register();

var qiti_24 = GasFactory.createGas("qiti_24");
qiti_24.setUnlocalizedName("qiti_24");
qiti_24.setColorize(true);
qiti_24.setColor(0x666666); // 可根据需要修改颜色值
qiti_24.setNeedFluid(false); // 此行可省略
qiti_24.setIcon("blocks/qiti_24");
qiti_24.register();

var qiti_25 = GasFactory.createGas("qiti_25");
qiti_25.setUnlocalizedName("qiti_25");
qiti_25.setColorize(true);
qiti_25.setColor(0x777777); // 可根据需要修改颜色值
qiti_25.setNeedFluid(false); // 此行可省略
qiti_25.setIcon("blocks/qiti_25");
qiti_25.register();

var qiti_26 = GasFactory.createGas("qiti_26");
qiti_26.setUnlocalizedName("qiti_26");
qiti_26.setColorize(true);
qiti_26.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_26.setNeedFluid(false); // 此行可省略
qiti_26.setIcon("blocks/qiti_26");
qiti_26.register();

var qiti_27 = GasFactory.createGas("qiti_27");
qiti_27.setUnlocalizedName("qiti_27");
qiti_27.setColorize(true);
qiti_27.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_27.setNeedFluid(false); // 此行可省略
qiti_27.setIcon("blocks/qiti_27");
qiti_27.register();

var qiti_28 = GasFactory.createGas("qiti_28");
qiti_28.setUnlocalizedName("qiti_28");
qiti_28.setColorize(true);
qiti_28.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_28.setNeedFluid(false); // 此行可省略
qiti_28.setIcon("blocks/qiti_28");
qiti_28.register();

var qiti_29 = GasFactory.createGas("qiti_29");
qiti_29.setUnlocalizedName("qiti_29");
qiti_29.setColorize(true);
qiti_29.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_29.setNeedFluid(false); // 此行可省略
qiti_29.setIcon("blocks/qiti_29");
qiti_29.register();

var qiti_30 = GasFactory.createGas("qiti_30");
qiti_30.setUnlocalizedName("qiti_30");
qiti_30.setColorize(true);
qiti_30.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_30.setNeedFluid(false); // 此行可省略
qiti_30.setIcon("blocks/qiti_30");
qiti_30.register();

var qiti_31 = GasFactory.createGas("qiti_31");
qiti_31.setUnlocalizedName("qiti_31");
qiti_31.setColorize(true);
qiti_31.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_31.setNeedFluid(false); // 此行可省略
qiti_31.setIcon("blocks/qiti_31");
qiti_31.register();

var qiti_32 = GasFactory.createGas("qiti_32");
qiti_32.setUnlocalizedName("qiti_32");
qiti_32.setColorize(true);
qiti_32.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_32.setNeedFluid(false); // 此行可省略
qiti_32.setIcon("blocks/qiti_32");
qiti_32.register();

var qiti_33 = GasFactory.createGas("qiti_33");
qiti_33.setUnlocalizedName("qiti_33");
qiti_33.setColorize(true);
qiti_33.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_33.setNeedFluid(false); // 此行可省略
qiti_33.setIcon("blocks/qiti_33");
qiti_33.register();

var qiti_34 = GasFactory.createGas("qiti_34");
qiti_34.setUnlocalizedName("qiti_34");
qiti_34.setColorize(true);
qiti_34.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_34.setNeedFluid(false); // 此行可省略
qiti_34.setIcon("blocks/qiti_34");
qiti_34.register();

var qiti_35 = GasFactory.createGas("qiti_35");
qiti_35.setUnlocalizedName("qiti_35");
qiti_35.setColorize(true);
qiti_35.setColor(0xabcdef); // 可根据需要修改颜色值
qiti_35.setNeedFluid(false); // 此行可省略
qiti_35.setIcon("blocks/qiti_35");
qiti_35.register();