#reloadable
#modloaded extendedcrafting
import crafttweaker.item.IItemStack;

//====================================================================移除并隐藏====================================================================
var hide as IItemStack[]=[
<twilightforest:uncrafting_table>,
<galacticraftcore:rocket_workbench>,
<qmd:mass_spectrometer_controller>,
<qmd:ore_leacher>,
<galacticraftcore:compact_workbench>,
<industrialforegoing:material_stonework_factory>,
<nae2:storage_crafting_256k>,
<nae2:storage_crafting_1024k>,
<thermalexpansion:device:10>,
<actuallyadditions:item_battery>,
<actuallyadditions:item_battery>,
<actuallyadditions:item_battery_double>,
<actuallyadditions:item_battery_triple>,
<actuallyadditions:item_battery_quadruple>,
<actuallyadditions:item_battery_quintuple>,
<nae2:storage_crafting_4096k>,
<nae2:storage_crafting_16384k>,
<nae2:coprocessor_4x>,
<nae2:coprocessor_16x>,
<nae2:coprocessor_64x>,
<mysticalagradditions:stuff>,
<nae2:exposer>,
<nae2:part:2>,
<enderio:block_simple_furnace>,
<enderio:block_sag_mill>,
<enderio:block_enhanced_sag_mill>,
<industrialforegoing:petrified_fuel_generator>,
<modularmachinery:blockmanaproviderinput>,
<modularmachinery:blockmanaprovideroutput>,
<enderio:block_simple_wired_charger>,
<enderio:block_simple_stirling_generator>,
<enderio:block_simple_crafter>,
<astralsorcery:blockstarlightinfuser>,
<industrialforegoing:infinity_drill>,
<enderio:block_vat>,
<nuclearcraft:electric_furnace>,
<colossalchests:interface:6>,
<colossalchests:interface:5>,
<colossalchests:interface:4>,
<colossalchests:interface:3>,
<colossalchests:interface:2>,
<colossalchests:interface:1>,
<colossalchests:interface>,
<solarflux:solar_panel_5>,
<enderio:item_material>,
<botanicadds:gaia_plate>,
<botania_tweaks:dire_crafty_crate>,
<botania_tweaks:basic_extended_crafty_crate>,
<botania_tweaks:advanced_extended_crafty_crate>,
<botanicadds:elven_altar>,
<botanicadds:pool_dreaming>,
<botania_tweaks:elite_extended_crafty_crate>,
<botania:opencrate:1>,
<botania_tweaks:ultimate_extended_crafty_crate>,
<jaopca:thaumcraft_cluster.aluminium>,
<enderio:block_simple_sag_mill>,
<galacticraftcore:basic_block_core:3>,
<galacticraftcore:basic_block_core:4>,
<ae2stuff:inscriber>,
<industrialforegoing:ore_fermenter>,
<environmentaltech:modifier_creative_flight>,
<environmentaltech:modifier_flight_speed>,
<environmentaltech:modifier_haste>,
<environmentaltech:modifier_strength>,
<environmentaltech:modifier_jump_boost>,
<environmentaltech:modifier_regeneration>,
<environmentaltech:modifier_resistance>,
<environmentaltech:modifier_fire_resistance>,
<environmentaltech:modifier_water_breathing>,
<environmentaltech:modifier_invisibility>,
<environmentaltech:modifier_night_vision>,
<environmentaltech:modifier_health_boost>,
<environmentaltech:modifier_absorption>,
<environmentaltech:modifier_saturation>,
<environmentaltech:modifier_glowing>,
<embers:geo_separator>,
<tcomplement:melter>,
<mekanism:machineblock3:13>,
<mekanism:machineblock:5>.withTag({recipeType: 22}),
<mekanism:machineblock:6>.withTag({recipeType: 22}),
<mekanism:machineblock:7>.withTag({recipeType: 22}),
<mekanism:machineblock3:7>.withTag({recipeType: 22}),
<mekanism:machineblock3:8>.withTag({recipeType: 22}),
<astralsorcery:blockmachine:1>,
<enderio:block_enhanced_vat>,
<galacticraftcore:machine2:4>,
<appliedenergistics2:material:21>,
<immersiveengineering:toolupgrade:6>,
<thermalfoundation:ore_fluid>,
<thermalfoundation:ore_fluid:5>,
<galacticraftplanets:mars_machine_t2:4>,
<immersiveengineering:material:27>,
<embers:mini_boiler>,
<embers:reaction_chamber>,
<thermalfoundation:material:22>,
<thermalfoundation:material:23>,
<deepmoblearning:glitch_infused_helmet>,
<deepmoblearning:glitch_infused_chestplate>,
<deepmoblearning:glitch_infused_leggings>,
<deepmoblearning:glitch_infused_boots>,
<industrialforegoing:ore_sieve>,
<industrialforegoing:ore_washer>,
<embers:dawnstone_anvil>,
<appliedenergistics2:quartz_growth_accelerator>,
<appliedenergistics2:material:16>,
<appliedenergistics2:material:17>,
<appliedenergistics2:material:18>,
<appliedenergistics2:material:20>,
<appliedenergistics2:inscriber>,
<appliedenergistics2:material:13>,
<appliedenergistics2:material:14>,
<appliedenergistics2:material:15>,
<appliedenergistics2:material:19>,
<immersiveengineering:metal_multiblock:5>,
<tconstruct:smeltery_controller>,
<immersiveengineering:stone_decoration:1>,
<aoa3:amethyst_pickaxe>,
<aoa3:emberstone_pickaxe>,
<aoa3:energistic_pickaxe>,
<aoa3:gemcracker>,
<aoa3:goofy_pickaxe>,
<aoa3:jade_pickaxe>,
<aoa3:rosidian_helmet>,
<abyssalcraft:cobbleu>,
<abyssalcraft:ironu>,
<abyssalcraft:diamondu>,
<abyssalcraft:goldu>,
<abyssalcraft:abyssalniteu>,
<abyssalcraft:coraliumu>,
<abyssalcraft:dreadiumu>,
<abyssalcraft:ethaxiumu>,
<environmentaltech:void_res_miner_cont_1>,
<environmentaltech:void_res_miner_cont_2>,
<environmentaltech:void_res_miner_cont_3>,
<environmentaltech:void_res_miner_cont_4>,
<environmentaltech:void_res_miner_cont_5>,
<environmentaltech:void_res_miner_cont_6>,
<aoa3:illusion_sword>,
<aoa3:jade_sword>,
<aoa3:legbone_sword>,
<aoa3:lights_way>,
<aoa3:lights_way>,
<aoa3:limonite_sword>,
<aoa3:nethengeic_sword>,
<aoa3:primal_sword>,
<aoa3:rockbasher_sword>,
<aoa3:rock_pick_sword>,
<aoa3:rosidian_sword>,
<aoa3:rosite_sword>,
<aoa3:runic_sword>,
<aoa3:sapphire_sword>,
<aoa3:shadow_sword>,
<aoa3:shroomus_sword>,
<aoa3:skeletal_sword>,
<aoa3:supremacy_sword>,
<aoa3:sweet_sword>,
<aoa3:troll_basher_axe>,
<aoa3:ultraflame>,
<aoa3:void_sword>,
<aoa3:baron_greatblade>,
<aoa3:bloodlurker>,
<aoa3:candy_blade>,
<aoa3:coral_greatblade>,
<aoa3:cotton_crusher>,
<aoa3:creepoid_greatblade>,
<aoa3:crystal_greatblade>,
<aoa3:erebon_scythe>,
<aoa3:gods_greatblade>,
<aoa3:goofy_greatblade>,
<aoa3:haunted_greatblade>,
<aoa3:knights_guard>,
<aoa3:lelyetian_greatblade>,
<aoa3:lunar_greatblade>,
<aoa3:luxon_scythe>,
<aoa3:lyonic_greatblade>,
<aoa3:millennium_greatblade>,
<aoa3:noxious_greatblade>,
<aoa3:pluton_scythe>,
<aoa3:primordial_greatblade>,
<aoa3:rosidian_greatblade>,
<aoa3:royal_greatblade>,
<aoa3:runic_greatblade>,
<aoa3:selyan_scythe>,
<aoa3:shroomic_greatblade>,
<aoa3:shyre_sword>,
<aoa3:subterranean_greatblade>,
<aoa3:tidal_greatblade>,
<aoa3:underworld_greatblade>,
<aoa3:coralstone_maul>,
<aoa3:crystal_maul>,
<aoa3:electron_maul>,
<aoa3:horizon_maul>,
<aoa3:vulcammer_maul>,
<aoa3:abominator>,
<aoa3:apoco_assault_rifle>,
<aoa3:apoco_rifle>,
<aoa3:aqua_magnum>,
<aoa3:artifact>,
<aoa3:baronator>,
<aoa3:bayonette_rifle>,
<aoa3:big_top>,
<aoa3:blood_iron>,
<aoa3:chain_wrecker>,
<aoa3:chilli_chugger>,
<aoa3:clownershot>,
<aoa3:construct>,
<aoa3:coral_clogger>,
<aoa3:core_rifle>,
<aoa3:crystal_carver>,
<aoa3:cyclone>,
<aoa3:darkener>,
<aoa3:dart_gun>,
<aoa3:destruction_rifle>,
<aoa3:discharge_rifle>,
<aoa3:draco>,
<aoa3:dragilator>,
<aoa3:dustometer>,
<aoa3:echo_gull>,
<aoa3:electinator>,
<aoa3:flame_wrecker>,
<aoa3:flaming_fury>,
<aoa3:floro_rifle>,
<aoa3:flowers_fury>,
<aoa3:frosticator>,
<aoa3:gardener>,
<aoa3:gauge_rifle>,
<aoa3:germinator>,
<aoa3:golden_fury>,
<aoa3:happy_haunter>,
<aoa3:haunter_rifle>,
<aoa3:heat_wave>,
<aoa3:hiver>,
<aoa3:hot_shot>,
<aoa3:hunters_rifle>,
<aoa3:iominator>,
<aoa3:ion_revolver>,
<aoa3:iro_rifle>,
<aoa3:krilinator>,
<aoa3:light_iron>,
<aoa3:lunar_assault_rifle>,
<aoa3:mechanical_assault_rifle>,
<aoa3:megagun>,
<aoa3:miasma>,
<aoa3:minigun>,
<aoa3:mint_magnum>,
<aoa3:mk>,
<aoa3:mk_fung>,
<aoa3:nethenette_rifle>,
<aoa3:nethengeic_slugger>,
<aoa3:overshot>,
<aoa3:precasian_slugger>,
<aoa3:predator>,
<aoa3:predigun>,
<aoa3:pulsator>,
<aoa3:purity_rifle>,
<aoa3:rocker_rifle>,
<aoa3:roulette>,
<aoa3:skullette>,
<aoa3:skullifact>,
<aoa3:spectacle>,
<aoa3:spine_gun>,
<aoa3:squad_gun>,
<aoa3:stampede>,
<aoa3:stormer>,
<aoa3:sublimus>,
<aoa3:tiger_tommy>,
<aoa3:tommy>,
<aoa3:vile_vanquisher>,
<aoa3:wart_gun>,
<aoa3:wrecker>,
<aoa3:abyssro>,
<aoa3:amplifier>,
<aoa3:blast_barrel>,
<aoa3:blue_barrel>,
<aoa3:boulder>,
<aoa3:brown_blaster>,
<aoa3:demolisher>,
<aoa3:destruction_shotgun>,
<aoa3:discharge_shotgun>,
<aoa3:gimmick>,
<aoa3:ginger_blaster>,
<aoa3:long_shot>,
<aoa3:mechyro>,
<aoa3:purity_shotgun>,
<aoa3:purple_punisher>,
<aoa3:red_rocket>,
<aoa3:vivo>,
<aoa3:baron_ssr>,
<aoa3:bayonette_sr>,
<aoa3:bolt_rifle>,
<aoa3:camo_rifle>,
<aoa3:clown_cracker>,
<aoa3:clownimator>,
<aoa3:crystaneer>,
<aoa3:dark_beast>,
<aoa3:deadlock>,
<aoa3:decimator>,
<aoa3:discharge_sniper>,
<aoa3:dual_sight>,
<aoa3:duster>,
<aoa3:floro500>,
<aoa3:head_hunter>,
<aoa3:hive_cracker>,
<aoa3:ka500>,
<aoa3:mark_maker>,
<aoa3:mineral>,
<aoa3:monster>,
<aoa3:moon_maker>,
<aoa3:rosid_rifle>,
<aoa3:sabbath>,
<aoa3:sludge_sniper>,
<aoa3:sweet_tooth>,
<aoa3:terminator>,
<aoa3:viper1>,
<aoa3:ancient_bomber>,
<aoa3:ancient_discharger>,
<aoa3:aqua_cannon>,
<aoa3:clown_cannon>,
<aoa3:golder_bomber>,
<aoa3:hive_blaster>,
<aoa3:clowno_pulse>,
<aoa3:balloon_bomber>,
<aoa3:big_blast>,
<aoa3:coral_cannon>,
<aoa3:hive_howitzer>,
<aoa3:iro_cannon>,
<aoa3:discharge_cannon>,
<aoa3:blast_cannon>,
<aoa3:blissful_blast>,
<aoa3:energy_cannon>,
<aoa3:jack_funger>,
<aoa3:jack_rocker>,
<aoa3:erebon_stickler>,
<aoa3:bomb_launcher>,
<aoa3:boom_boom>,
<aoa3:floro_rpg>,
<aoa3:luxon_stickler>,
<aoa3:mecha_cannon>,
<aoa3:flower_cannon>,
<aoa3:boom_cannon>,
<aoa3:boulder_bomber>,
<aoa3:fungal_cannon>,
<aoa3:mini_cannon>,
<aoa3:missile_maker>,
<aoa3:ghast_blaster>,
<aoa3:bozo_blaster>,
<aoa3:bulb_cannon>,
<aoa3:ghoul_cannon>,
<aoa3:moon_cannon>,
<aoa3:pluton_stickler>,
<aoa3:giga_cannon>,
<aoa3:carrot_cannon>,
<aoa3:predatorian_blaster>,
<aoa3:pulse_cannon>,
<aoa3:rpg>,
<aoa3:selyan_stickler>,
<aoa3:shadow_blaster>,
<aoa3:shyre_blaster>,
<aoa3:smile_blaster>,
<aoa3:super_cannon>,
<aoa3:ultra_cannon>,
<aoa3:vox_cannon>,
<extrabotany:blockshadowium>,
<aoa3:water_balloon_bomber>,
<aoa3:wither_cannon>,
<aoa3:grenade>,
<aoa3:slice_star>,
<aoa3:chakram>,
<aoa3:goo_ball>,
<aoa3:vulkram>,
<aoa3:hellfire>,
<aoa3:runic_bomb>,
<aoa3:vulcane>,
<aoa3:battle_vulcane>,
<aoa3:equality_vulcane>,
<aoa3:fire_vulcane>,
<aoa3:impairment_vulcane>,
<aoa3:poison_vulcane>,
<aoa3:power_vulcane>,
<aoa3:wither_vulcane>,
<aoa3:alacrity_bow>,
<aoa3:ancient_bow>,
<aoa3:atlantic_bow>,
<aoa3:baron_bow>,
<aoa3:boreic_bow>,
<aoa3:daybreaker_bow>,
<aoa3:deep_bow>,
<aoa3:explosive_bow>,
<aoa3:haunted_bow>,
<aoa3:ice_bow>,
<aoa3:shyregem_bow>,
<aoa3:coral_archergun>,
<aoa3:lunar_archergun>,
<aoa3:skeletal_bow>,
<aoa3:infernal_bow>,
<aoa3:justice_bow>,
<aoa3:skydriver_bow>,
<aoa3:mecha_archergun>,
<aoa3:pyro_archergun>,
<aoa3:slingshot>,
<aoa3:lunar_bow>,
<aoa3:mecha_bow>,
<aoa3:soulfire_bow>,
<aoa3:rosidian_archergun>,
<aoa3:skeletal_archergun>,
<aoa3:spectral_bow>,
<aoa3:nightmare_bow>,
<aoa3:poison_bow>,
<aoa3:speed_bow>,
<aoa3:spectral_archergun>,
<aoa3:trolls_archergun>,
<aoa3:sunshine_bow>,
<aoa3:predatious_bow>,
<aoa3:primordial_bow>,
<aoa3:toxin_bow>,
<aoa3:viral_archergun>,
<aoa3:aquatic_staff>,
<aoa3:void_bow>,
<aoa3:rosidian_bow>,
<aoa3:runic_bow>,
<aoa3:screamer_bow>,
<aoa3:weaken_bow>,
<aoa3:wither_bow>,
<aoa3:atlantic_staff>,
<aoa3:baron_staff>,
<aoa3:candy_staff>,
<aoa3:firefly_staff>,
<aoa3:mecha_staff>,
<aoa3:rosidian_staff>,
<aoa3:runic_staff>,
<aoa3:meteor_staff>,
<aoa3:firestorm_staff>,
<aoa3:celestial_staff>,
<aoa3:concussion_staff>,
<aoa3:fungal_staff>,
<aoa3:moonlight_staff>,
<aoa3:shadowlord_staff>,
<aoa3:show_staff>,
<aoa3:nature_staff>,
<aoa3:ghoul_staff>,
<aoa3:coral_staff>,
<aoa3:crystal_staff>,
<aoa3:haunters_staff>,
<aoa3:nightmare_staff>,
<aoa3:shyre_staff>,
<aoa3:sky_staff>,
<aoa3:noxious_staff>,
<aoa3:hive_staff>,
<aoa3:crystik_staff>,
<aoa3:cryston_staff>,
<aoa3:joker_staff>,
<aoa3:phantom_staff>,
<aoa3:striker_staff>,
<aoa3:sun_staff>,
<aoa3:poison_staff>,
<aoa3:kaiyu_staff>,
<aoa3:destruction_staff>,
<aoa3:ember_staff>,
<aoa3:lightning_staff>,
<aoa3:power_staff>,
<aoa3:surge_staff>,
<aoa3:tangle_staff>,
<aoa3:primordial_staff>,
<aoa3:lightshine>,
<aoa3:everfight_staff>,
<aoa3:evermight_staff>,
<aoa3:lunar_staff>,
<aoa3:reef_staff>,
<aoa3:ultimatum_staff>,
<aoa3:underworld_staff>,
<aoa3:rejuvenation_staff>,
<aoa3:lyonic_staff>,
<aoa3:fire_staff>,
<aoa3:warlock_staff>,
<aoa3:water_staff>,
<aoa3:web_staff>,
<aoa3:wind_staff>,
<aoa3:wither_staff>,
<aoa3:wizards_staff>,
<aoa3:apoco_shower>,
<aoa3:atomizer>,
<aoa3:beamer>,
<aoa3:blast_chiller>,
<aoa3:blood_drainer>,
<aoa3:bone_blaster>,
<aoa3:gas_blaster>,
<aoa3:froster>,
<aoa3:fragment>,
<aoa3:flowercorne>,
<aoa3:eradicator>,
<aoa3:doom_bringer>,
<aoa3:death_ray>,
<aoa3:darkly_guster>,
<aoa3:dark_destroyer>,
<aoa3:confetti_cluster>,
<aoa3:confetti_cannon>,
<aoa3:bubble_horn>,
<aoa3:ghoul_gasser>,
<aoa3:gold_bringer>,
<aoa3:gravity_blaster>,
<aoa3:hell_horn>,
<aoa3:illusion_revolver>,
<aoa3:illusion_smg>,
<aoa3:ion_blaster>,
<aoa3:iro_miner>,
<aoa3:laser_blaster>,
<aoa3:light_blaster>,
<aoa3:light_spark>,
<aoa3:luna_blaster>,
<aoa3:mecha_blaster>,
<aoa3:revolution>,
<aoa3:mind_blaster>,
<aoa3:seaocron>,
<aoa3:moon_destroyer>,
<aoa3:skullo_blaster>,
<aoa3:moon_shiner>,
<aoa3:soul_drainer>,
<aoa3:odious>,
<aoa3:soul_spark>,
<aoa3:soul_storm>,
<aoa3:orbocron>,
<aoa3:paralyzer>,
<aoa3:spirit_shower>,
<aoa3:swarmotron>,
<aoa3:party_popper>,
<aoa3:poison_plunger>,
<aoa3:toxic_terrorizer>,
<draconicadditions:chaos_liquefier>,
<aoa3:vortex_blaster>,
<aoa3:power_ray>,
<aoa3:proton>,
<aoa3:whimsy_winder>,
<aoa3:withers_wrath>,
<aoa3:reefer>,
<jaopca:mysticalagriculture_seeds.cosmic_neutronium>,
<immersiveengineering:metal_device1:13>,
<thermalfoundation:tool.shield_gold>,
<galacticraftcore:steel_pickaxe>,
<galacticraftcore:steel_axe>,
<galacticraftcore:steel_hoe>,
<galacticraftcore:steel_shovel>,
<galacticraftcore:steel_sword>,
<galacticraftcore:steel_helmet>,
<galacticraftcore:steel_chestplate>,
<galacticraftcore:steel_leggings>,
<galacticraftcore:steel_boots>,
<galacticraftplanets:titanium_helmet>,
<galacticraftplanets:titanium_chestplate>,
<galacticraftplanets:titanium_leggings>,
<galacticraftplanets:titanium_boots>,
<galacticraftplanets:titanium_axe>,
<galacticraftplanets:titanium_pickaxe>,
<galacticraftplanets:titanium_shovel>,
<galacticraftplanets:titanium_hoe>,
<galacticraftplanets:titanium_sword>,
<galacticraftplanets:desh_pick>,
<galacticraftplanets:desh_pick_slime>,
<galacticraftplanets:desh_axe>,
<galacticraftplanets:desh_hoe>,
<galacticraftplanets:desh_spade>,
<galacticraftplanets:desh_sword>,
<galacticraftplanets:desh_helmet>,
<galacticraftplanets:desh_chestplate>,
<galacticraftplanets:desh_leggings>,
<galacticraftplanets:desh_boots>,
<embers:pickaxe_copper>,
<embers:axe_copper>,
<embers:shovel_copper>,
<embers:hoe_copper>,
<embers:sword_copper>,
<embers:pickaxe_silver>,
<embers:axe_silver>,
<embers:shovel_silver>,
<embers:hoe_silver>,
<embers:sword_dawnstone>,
<embers:sword_silver>,
<embers:sword_lead>,
<embers:pickaxe_clockwork>,
<embers:pickaxe_dawnstone>,
<embers:pickaxe_lead>,
<embers:grandhammer>,
<embers:shovel_dawnstone>,
<embers:shovel_lead>,
<embers:axe_clockwork>,
<embers:axe_dawnstone>,
<embers:axe_lead>,
<embers:hoe_dawnstone>,
<embers:hoe_lead>,
<abyssalcraft:dhelmet>,
<abyssalcraft:dplate>,
<abyssalcraft:dlegs>,
<abyssalcraft:dboots>,
<abyssalcraft:depthshelmet>,
<abyssalcraft:depthsplate>,
<abyssalcraft:depthslegs>,
<abyssalcraft:depthsboots>,
<aoa3:limonite_pickaxe>,
<aoa3:occult_pickaxe>,
<aoa3:ornamyte_pickaxe>,
<aoa3:pickmax>,
<aoa3:rosite_pickaxe>,
<aoa3:sapphire_pickaxe>,
<aoa3:skeletal_pickaxe>,
<aoa3:soulstone_pickaxe>,
<aoa3:amethyst_shovel>,
<aoa3:emberstone_shovel>,
<aoa3:energistic_shovel>,
<aoa3:goofy_shovel>,
<aoa3:jade_shovel>,
<aoa3:limonite_shovel>,
<aoa3:limonite_shovel>,
<aoa3:occult_shovel>,
<aoa3:ornamyte_shovel>,
<aoa3:rosite_shovel>,
<aoa3:sapphire_shovel>,
<aoa3:skeletal_shovel>,
<aoa3:soulstone_shovel>,
<aoa3:amethyst_axe>,
<aoa3:emberstone_axe>,
<aoa3:energistic_axe>,
<aoa3:goofy_axe>,
<aoa3:jade_axe>,
<aoa3:limonite_axe>,
<aoa3:occult_axe>,
<aoa3:ornamyte_axe>,
<aoa3:rosite_axe>,
<aoa3:sapphire_axe>,
<aoa3:skeletal_axe>,
<aoa3:soulstone_axe>,
<aoa3:chainsaw>,
<aoa3:achelos_helmet>,
<aoa3:face_mask>,
<aoa3:night_vision_goggles>,
<aoa3:oceanus_helmet>,
<aoa3:sealord_helmet>,
<aoa3:alacrity_boots>,
<aoa3:alacrity_legs>,
<aoa3:alacrity_chestplate>,
<aoa3:alacrity_helmet>,
<aoa3:alchemy_boots>,
<aoa3:alchemy_legs>,
<aoa3:alchemy_chestplate>,
<aoa3:alchemy_helmet>,
<aoa3:amethind_boots>,
<aoa3:amethind_legs>,
<aoa3:amethind_chestplate>,
<aoa3:amethind_helmet>,
<aoa3:anima_boots>,
<aoa3:anima_legs>,
<aoa3:anima_chestplate>,
<aoa3:anima_helmet>,
<aoa3:archaic_boots>,
<aoa3:archaic_legs>,
<aoa3:archaic_chestplate>,
<aoa3:archaic_helmet>,
<aoa3:augury_boots>,
<aoa3:augury_legs>,
<aoa3:augury_chestplate>,
<aoa3:augury_helmet>,
<aoa3:baron_boots>,
<aoa3:baron_legs>,
<aoa3:baron_chestplate>,
<aoa3:battleborn_boots>,
<aoa3:battleborn_legs>,
<aoa3:battleborn_chestplate>,
<aoa3:baron_helmet>,
<aoa3:battleborn_helmet>,
<aoa3:biogenic_boots>,
<aoa3:biogenic_legs>,
<aoa3:biogenic_chestplate>,
<aoa3:biogenic_helmet>,
<aoa3:boreic_boots>,
<aoa3:boreic_legs>,
<aoa3:boreic_chestplate>,
<aoa3:boreic_helmet>,
<aoa3:butchery_boots>,
<aoa3:butchery_legs>,
<aoa3:butchery_chestplate>,
<aoa3:butchery_helmet>,
<aoa3:candy_boots>,
<aoa3:candy_legs>,
<aoa3:candy_chestplate>,
<aoa3:candy_helmet>,
<aoa3:commander_boots>,
<aoa3:commander_legs>,
<aoa3:commander_chestplate>,
<aoa3:commander_helmet>,
<aoa3:creation_boots>,
<aoa3:creation_legs>,
<aoa3:creation_chestplate>,
<aoa3:creation_helmet>,
<aoa3:crystallis_boots>,
<aoa3:crystallis_legs>,
<aoa3:crystallis_chestplate>,
<aoa3:crystallis_helmet>,
<aoa3:elecanyte_boots>,
<aoa3:elecanyte_legs>,
<aoa3:elecanyte_chestplate>,
<aoa3:elecanyte_helmet>,
<aoa3:embrodium_boots>,
<aoa3:embrodium_legs>,
<aoa3:embrodium_chestplate>,
<aoa3:embrodium_helmet>,
<aoa3:engineering_boots>,
<aoa3:engineering_legs>,
<aoa3:engineering_chestplate>,
<aoa3:engineering_helmet>,
<aoa3:exoplate_boots>,
<aoa3:exoplate_legs>,
<aoa3:exoplate_chestplate>,
<aoa3:exoplate_helmet>,
<aoa3:expedition_boots>,
<aoa3:expedition_legs>,
<aoa3:expedition_chestplate>,
<aoa3:expedition_helmet>,
<aoa3:explosive_boots>,
<aoa3:explosive_legs>,
<aoa3:explosive_chestplate>,
<aoa3:explosive_helmet>,
<aoa3:extraction_boots>,
<aoa3:extraction_legs>,
<aoa3:extraction_chestplate>,
<aoa3:extraction_helmet>,
<aoa3:foraging_boots>,
<aoa3:foraging_legs>,
<aoa3:foraging_chestplate>,
<aoa3:foraging_helmet>,
<aoa3:fungal_boots>,
<aoa3:fungal_legs>,
<aoa3:fungal_chestplate>,
<aoa3:fungal_helmet>,
<aoa3:ghastly_boots>,
<aoa3:ghastly_legs>,
<aoa3:ghastly_chestplate>,
<aoa3:ghastly_helmet>,
<aoa3:ghoulish_boots>,
<aoa3:ghoulish_legs>,
<aoa3:ghoulish_chestplate>,
<aoa3:ghoulish_helmet>,
<aoa3:hauling_boots>,
<aoa3:hauling_legs>,
<aoa3:hauling_chestplate>,
<aoa3:hauling_helmet>,
<aoa3:hazmat_boots>,
<aoa3:hazmat_legs>,
<aoa3:hazmat_chestplate>,
<aoa3:hazmat_helmet>,
<aoa3:hunter_boots>,
<aoa3:hunter_legs>,
<aoa3:hunter_chestplate>,
<aoa3:hunter_helmet>,
<aoa3:hydrangic_boots>,
<aoa3:hydrangic_legs>,
<aoa3:hydrangic_chestplate>,
<aoa3:hydrangic_helmet>,
<aoa3:hydroplate_boots>,
<aoa3:hydroplate_legs>,
<aoa3:hydroplate_chestplate>,
<aoa3:hydroplate_helmet>,
<aoa3:ice_boots>,
<aoa3:ice_legs>,
<aoa3:ice_chestplate>,
<aoa3:ice_helmet>,
<aoa3:infernal_boots>,
<aoa3:infernal_legs>,
<aoa3:infernal_chestplate>,
<aoa3:infernal_helmet>,
<aoa3:infusion_boots>,
<aoa3:infusion_legs>,
<aoa3:infusion_chestplate>,
<aoa3:infusion_helmet>,
<aoa3:innervation_boots>,
<aoa3:innervation_legs>,
<aoa3:innervation_chestplate>,
<aoa3:innervation_helmet>,
<aoa3:knight_boots>,
<aoa3:knight_legs>,
<aoa3:knight_chestplate>,
<aoa3:knight_helmet>,
<aoa3:logging_boots>,
<aoa3:logging_legs>,
<aoa3:logging_chestplate>,
<aoa3:logging_helmet>,
<aoa3:lunar_boots>,
<aoa3:lunar_legs>,
<aoa3:lunar_chestplate>,
<aoa3:lunar_helmet>,
<aoa3:lyndamyte_boots>,
<aoa3:lyndamyte_legs>,
<aoa3:lyndamyte_chestplate>,
<aoa3:lyndamyte_helmet>,
<aoa3:lyonic_boots>,
<aoa3:lyonic_legs>,
<aoa3:lyonic_chestplate>,
<aoa3:lyonic_helmet>,
<aoa3:mercurial_boots>,
<aoa3:mercurial_legs>,
<aoa3:mercurial_chestplate>,
<aoa3:mercurial_helmet>,
<aoa3:necro_legs>,
<aoa3:necro_boots>,
<aoa3:necro_chestplate>,
<aoa3:necro_helmet>,
<aoa3:nethengeic_boots>,
<aoa3:nethengeic_legs>,
<aoa3:nethengeic_chestplate>,
<aoa3:nethengeic_helmet>,
<aoa3:nightmare_boots>,
<aoa3:nightmare_legs>,
<aoa3:nightmare_chestplate>,
<aoa3:nightmare_helmet>,
<aoa3:omni_boots>,
<aoa3:omni_legs>,
<aoa3:omni_chestplate>,
<aoa3:omni_helmet>,
<aoa3:phantasm_boots>,
<aoa3:phantasm_legs>,
<aoa3:phantasm_chestplate>,
<aoa3:phantasm_helmet>,
<aoa3:poison_boots>,
<aoa3:poison_legs>,
<aoa3:poison_chestplate>,
<aoa3:poison_helmet>,
<aoa3:predatious_boots>,
<aoa3:predatious_legs>,
<aoa3:predatious_chestplate>,
<aoa3:predatious_helmet>,
<aoa3:primordial_boots>,
<aoa3:primordial_legs>,
<aoa3:primordial_chestplate>,
<aoa3:primordial_helmet>,
<aoa3:purity_boots>,
<aoa3:purity_legs>,
<aoa3:purity_chestplate>,
<aoa3:purity_helmet>,
<aoa3:rockbone_boots>,
<aoa3:rockbone_legs>,
<aoa3:rockbone_chestplate>,
<aoa3:rockbone_helmet>,
<aoa3:rosidian_boots>,
<aoa3:rosidian_legs>,
<aoa3:rosidian_chestplate>,
<aoa3:runation_boots>,
<aoa3:runation_legs>,
<aoa3:runation_chestplate>,
<aoa3:runation_helmet>,
<aoa3:runic_boots>,
<aoa3:runic_legs>,
<aoa3:runic_chestplate>,
<aoa3:runic_helmet>,
<aoa3:sharpshot_boots>,
<aoa3:sharpshot_legs>,
<aoa3:sharpshot_chestplate>,
<aoa3:sharpshot_helmet>,
<aoa3:skeletal_boots>,
<aoa3:skeletal_chestplate>,
<aoa3:skeletal_legs>,
<aoa3:skeletal_helmet>,
<aoa3:spaceking_boots>,
<aoa3:spaceking_legs>,
<aoa3:spaceking_chestplate>,
<aoa3:spaceking_helmet>,
<aoa3:speed_boots>,
<aoa3:speed_legs>,
<aoa3:speed_chestplate>,
<aoa3:speed_helmet>,
<aoa3:subterranean_boots>,
<aoa3:subterranean_legs>,
<aoa3:subterranean_chestplate>,
<aoa3:subterranean_helmet>,
<aoa3:utopian_boots>,
<aoa3:utopian_legs>,
<aoa3:utopian_chestplate>,
<aoa3:utopian_helmet>,
<aoa3:void_boots>,
<aoa3:void_legs>,
<aoa3:void_chestplate>,
<aoa3:void_helmet>,
<aoa3:weaken_boots>,
<aoa3:weaken_legs>,
<aoa3:weaken_chestplate>,
<aoa3:weaken_helmet>,
<aoa3:wither_boots>,
<aoa3:wither_legs>,
<aoa3:wither_chestplate>,
<aoa3:wither_helmet>,
<aoa3:zargonite_boots>,
<aoa3:zargonite_legs>,
<aoa3:zargonite_chestplate>,
<aoa3:zargonite_helmet>,
<aoa3:waterlogged_aqua_cannon>,
<aoa3:waterlogged_coral_archergun>,
<aoa3:waterlogged_coral_cannon>,
<aoa3:waterlogged_coral_clogger>,
<aoa3:waterlogged_reefer>,
<aoa3:incomplete_mecha_archergun>,
<aoa3:incomplete_mecha_bow>,
<aoa3:incomplete_mecha_cannon>,
<aoa3:incomplete_mechanical_assault_rifle>,
<aoa3:incomplete_mecha_staff>,
<aoa3:incomplete_mechyro>,
<aoa3:archergun_frame>,
<aoa3:blaster_frame>,
<aoa3:boots_frame>,
<aoa3:leggings_frame>,
<aoa3:chestplate_frame>,
<aoa3:helmet_frame>,
<aoa3:cannon_frame>,
<aoa3:gun_frame>,
<aoa3:shotgun_frame>,
<aoa3:sniper_frame>,
<aoa3:amethyst_sword>,
<aoa3:baron_sword>,
<aoa3:bloodfury>,
<aoa3:bloodstone_sword>,
<aoa3:candlefire_sword>,
<aoa3:caramel_carver>,
<aoa3:coralstorm_sword>,
<aoa3:creepified_sword>,
<aoa3:crystallite_sword>,
<aoa3:emberstone_sword>,
<aoa3:explochron_sword>,
<aoa3:fireborne_sword>,
<aoa3:guardians_sword>,
<aoa3:harvester_sword>,
<aoa3:holy_sword>,
<immersiveengineering:stone_decoration_slab:1>,
<tcomplement:high_oven_controller>,
<galacticraftplanets:mars_machine_t2>,
<galacticraftcore:refinery>,
<extrabotany:managenerator>,
<extrabotany:manaliquefaction>,
<appliedenergistics2:material:40>,
<tcomplement:alloy_tank>,
<modularmachinery:itemmodularium>,
<extendedcrafting:table_basic>,
<immersiveengineering:blueprint>,
<galacticraftcore:machine:12>,
<galacticraftcore:machine2>,
<enderio:block_simple_alloy_smelter>,
<galacticraftcore:solar>,
<galacticraftcore:solar:4>,
<galacticraftplanets:solar_array_module>,
<galacticraftplanets:solar_array_controller>,
<galacticraftplanets:basic_item_venus:5>,
<mekanismgenerators:generator:1>,
<mekanismgenerators:generator:5>,
<nuclearcraft:solar_panel_basic>,
<nuclearcraft:solar_panel_advanced>,
<nuclearcraft:solar_panel_du>,
<nuclearcraft:solar_panel_elite>,
<immersiveengineering:wooden_device0:2>,
<extrabotany:material:5>,
<galacticraftcore:fluid_tank>,
<thermalexpansion:tank>,
<extrabotany:material:1>,
<tinkertoolcasts:cast_advanced:3>,
<tinkertoolcasts:cast_reinforced:3>,
<tinkertoolcasts:cast_ultimate:3>,
<tinkertoolcasts:cast_iridium:3>,
<tinkertoolcasts:cast_creative:3>,
<thermalfoundation:tool.sword_copper>,
<thermalfoundation:tool.shovel_copper>,
<thermalfoundation:tool.pickaxe_copper>,
<thermalexpansion:machine:5>,
<thermalfoundation:tool.axe_copper>,
<thermalfoundation:tool.hoe_copper>,
<thermalfoundation:tool.sickle_copper>,
<thermalfoundation:tool.hammer_copper>,
<thermalfoundation:tool.excavator_copper>,
<thermalfoundation:tool.sword_tin>,
<thermalfoundation:tool.shovel_tin>,
<thermalfoundation:tool.pickaxe_tin>,
<thermalfoundation:armor.helmet_copper>,
<thermalfoundation:armor.plate_copper>,
<thermalfoundation:armor.legs_copper>,
<thermalfoundation:armor.boots_copper>,
<thermalfoundation:armor.helmet_tin>,
<thermalfoundation:armor.plate_tin>,
<thermalfoundation:armor.legs_tin>,
<thermalfoundation:armor.boots_tin>,
<thermalfoundation:armor.helmet_silver>,
<thermalfoundation:armor.plate_silver>,
<thermalfoundation:armor.legs_silver>,
<thermalfoundation:armor.boots_silver>,
<thermalfoundation:armor.helmet_lead>,
<thermalfoundation:armor.plate_lead>,
<thermalfoundation:armor.legs_lead>,
<thermalfoundation:armor.boots_lead>,
<thermalfoundation:armor.helmet_aluminum>,
<thermalfoundation:armor.plate_aluminum>,
<thermalfoundation:armor.legs_aluminum>,
<thermalfoundation:armor.boots_aluminum>,
<thermalfoundation:armor.helmet_nickel>,
<thermalfoundation:armor.plate_nickel>,
<thermalfoundation:armor.legs_nickel>,
<thermalfoundation:armor.boots_nickel>,
<thermalfoundation:armor.helmet_platinum>,
<thermalfoundation:armor.legs_platinum>,
<thermalfoundation:armor.boots_platinum>,
<thermalfoundation:armor.helmet_steel>,
<thermalfoundation:armor.plate_steel>,
<thermalfoundation:armor.legs_steel>,
<thermalfoundation:armor.boots_steel>,
<thermalfoundation:armor.helmet_electrum>,
<thermalfoundation:armor.plate_electrum>,
<thermalfoundation:armor.legs_electrum>,
<thermalfoundation:armor.boots_electrum>,
<thermalfoundation:armor.helmet_invar>,
<thermalfoundation:armor.plate_invar>,
<thermalfoundation:armor.legs_invar>,
<thermalfoundation:armor.boots_invar>,
<thermalfoundation:armor.helmet_bronze>,
<thermalfoundation:armor.plate_bronze>,
<thermalfoundation:armor.legs_bronze>,
<thermalfoundation:armor.boots_bronze>,
<thermalfoundation:armor.helmet_constantan>,
<thermalfoundation:armor.plate_constantan>,
<thermalfoundation:armor.legs_constantan>,
<thermalfoundation:armor.boots_constantan>,
<thermalfoundation:tool.bow_copper>,
<thermalfoundation:tool.shield_copper>,
<thermalfoundation:tool.bow_tin>,
<thermalfoundation:tool.shield_tin>,
<thermalfoundation:tool.bow_silver>,
<thermalfoundation:tool.bow_nickel>,
<thermalfoundation:tool.shield_aluminum>,
<thermalfoundation:tool.bow_aluminum>,
<thermalfoundation:tool.shield_lead>,
<thermalfoundation:tool.bow_lead>,
<thermalfoundation:tool.shield_silver>,
<thermalfoundation:tool.shield_nickel>,
<thermalfoundation:tool.bow_platinum>,
<thermalfoundation:tool.bow_invar>,
<thermalfoundation:tool.shield_electrum>,
<thermalfoundation:tool.shield_constantan>,
<thermalfoundation:tool.bow_iron>,
<thermalfoundation:tool.shield_platinum>,
<thermalfoundation:tool.bow_steel>,
<thermalfoundation:tool.shield_invar>,
<thermalfoundation:tool.bow_bronze>,
<thermalfoundation:tool.bow_diamond>,
<thermalfoundation:tool.shield_iron>,
<thermalfoundation:tool.shield_diamond>,
<thermalfoundation:tool.shield_bronze>,
<thermalfoundation:tool.bow_constantan>,
<thermalfoundation:tool.bow_gold>,
<thermalfoundation:tool.shield_steel>,
<thermalfoundation:tool.bow_electrum>,
<thermalfoundation:tool.axe_tin>,
<thermalfoundation:tool.hoe_tin>,
<thermalfoundation:tool.sickle_tin>,
<thermalfoundation:tool.hammer_tin>,
<thermalfoundation:tool.excavator_tin>,
<thermalfoundation:tool.sword_silver>,
<thermalfoundation:tool.shovel_silver>,
<thermalfoundation:tool.pickaxe_silver>,
<thermalfoundation:tool.axe_silver>,
<thermalfoundation:tool.hoe_silver>,
<thermalfoundation:tool.sickle_silver>,
<thermalfoundation:tool.hammer_silver>,
<thermalfoundation:tool.excavator_silver>,
<thermalfoundation:tool.sword_lead>,
<thermalfoundation:tool.shovel_lead>,
<thermalfoundation:tool.pickaxe_lead>,
<thermalfoundation:tool.axe_lead>,
<thermalfoundation:tool.hoe_lead>,
<thermalfoundation:tool.sickle_lead>,
<thermalfoundation:tool.hammer_lead>,
<thermalfoundation:tool.excavator_lead>,
<thermalfoundation:tool.sword_aluminum>,
<thermalfoundation:tool.shovel_aluminum>,
<thermalfoundation:tool.pickaxe_aluminum>,
<thermalfoundation:tool.axe_aluminum>,
<thermalfoundation:tool.hoe_aluminum>,
<thermalfoundation:tool.sickle_aluminum>,
<thermalfoundation:tool.hammer_aluminum>,
<thermalfoundation:tool.excavator_aluminum>,
<thermalfoundation:tool.sword_nickel>,
<thermalfoundation:tool.shovel_nickel>,
<thermalfoundation:tool.pickaxe_nickel>,
<thermalfoundation:tool.axe_nickel>,
<thermalfoundation:tool.hoe_nickel>,
<thermalfoundation:tool.sickle_nickel>,
<thermalfoundation:tool.hammer_nickel>,
<thermalfoundation:tool.excavator_nickel>,
<thermalfoundation:tool.sword_platinum>,
<thermalfoundation:tool.shovel_platinum>,
<thermalfoundation:tool.pickaxe_platinum>,
<thermalfoundation:tool.axe_platinum>,
<thermalfoundation:tool.hoe_platinum>,
<thermalfoundation:tool.sickle_platinum>,
<thermalfoundation:tool.hammer_platinum>,
<thermalfoundation:tool.excavator_platinum>,
<thermalfoundation:tool.sword_steel>,
<thermalfoundation:tool.shovel_steel>,
<thermalfoundation:tool.pickaxe_steel>,
<thermalfoundation:tool.axe_steel>,
<thermalfoundation:tool.hoe_steel>,
<thermalfoundation:tool.sickle_steel>,
<thermalfoundation:tool.hammer_steel>,
<thermalfoundation:tool.excavator_steel>,
<thermalfoundation:tool.sword_electrum>,
<thermalfoundation:tool.shovel_electrum>,
<thermalfoundation:tool.pickaxe_electrum>,
<thermalfoundation:tool.axe_electrum>,
<thermalfoundation:tool.hoe_electrum>,
<thermalfoundation:tool.sickle_electrum>,
<thermalfoundation:tool.hammer_electrum>,
<thermalfoundation:tool.excavator_electrum>,
<thermalfoundation:tool.sword_invar>,
<thermalfoundation:tool.shovel_invar>,
<thermalfoundation:tool.pickaxe_invar>,
<thermalfoundation:tool.axe_invar>,
<thermalfoundation:tool.hoe_invar>,
<thermalfoundation:tool.sickle_invar>,
<thermalfoundation:tool.hammer_invar>,
<thermalfoundation:tool.excavator_invar>,
<thermalfoundation:tool.sword_bronze>,
<thermalfoundation:tool.shovel_bronze>,
<thermalfoundation:tool.pickaxe_bronze>,
<thermalfoundation:tool.axe_bronze>,
<thermalfoundation:tool.hoe_bronze>,
<thermalfoundation:tool.sickle_bronze>,
<thermalfoundation:tool.hammer_bronze>,
<thermalfoundation:tool.excavator_bronze>,
<thermalfoundation:tool.sword_constantan>,
<thermalfoundation:tool.shovel_constantan>,
<thermalfoundation:tool.pickaxe_constantan>,
<thermalfoundation:tool.axe_constantan>,
<thermalfoundation:tool.hoe_constantan>,
<thermalfoundation:tool.sickle_constantan>,
<thermalfoundation:tool.hammer_constantan>,
<thermalfoundation:tool.excavator_constantan>,
<thermalfoundation:tool.sickle_iron>,
<thermalfoundation:tool.hammer_iron>,
<thermalfoundation:tool.excavator_iron>,
<thermalfoundation:tool.sickle_diamond>,
<thermalfoundation:tool.hammer_diamond>,
<thermalfoundation:tool.excavator_diamond>,
<thermalfoundation:tool.sickle_gold>,
<thermalfoundation:tool.hammer_gold>,
<thermalfoundation:tool.excavator_gold>,
<mob_grinding_utils:null_sword>,
<enderio:item_dark_steel_bow>,
<enderio:item_end_steel_bow>,
<mekanism:mektool>,
<avaritia:neutronium_compressor>,
<extendedcrafting:material:36>,
<twilightforest:ironwood_sword>,
<twilightforest:ironwood_shovel>,
<twilightforest:ironwood_pickaxe>,
<twilightforest:ironwood_axe>,
<twilightforest:ironwood_hoe>,
<mekanismtools:bronzepickaxe>,
<mekanismtools:bronzeaxe>,
<mekanismtools:bronzeshovel>,
<mekanismtools:bronzehoe>,
<mekanismtools:bronzesword>,
<abyssalcraft:corsword>,
<abyssalcraft:asword>,
<abyssalcraft:corpick>,
<abyssalcraft:apick>,
<mekanismtools:bronzepaxel>,
<abyssalcraft:corshovel>,
<abyssalcraft:ashovel>,
<abyssalcraft:coraxe>,
<abyssalcraft:aaxe>,
<abyssalcraft:corhoe>,
<abyssalcraft:ahoe>,
<mekanismtools:bronzehelmet>,
<abyssalcraft:corhelmet>,
<abyssalcraft:ahelmet>,
<abyssalcraft:corplate>,
<mekanismtools:bronzechestplate>,
<abyssalcraft:corlegs>,
<mekanismtools:bronzeleggings>,
<abyssalcraft:corboots>,
<mekanismtools:bronzeboots>,
<abyssalcraft:dpick>,
<abyssalcraft:dreadiumpickaxe>,
<abyssalcraft:ethaxiumpickaxe>,
<enderio:item_dark_steel_pickaxe>,
<enderio:item_end_steel_pickaxe>,
<defiledlands:umbrium_pickaxe>,
<defiledlands:ravaging_pickaxe>,
<enderio:item_stellar_alloy_pickaxe>,
<lost_aether:phoenix_pickaxe>,
<mekanismtools:glowstonepaxel>,
<mekanismtools:osmiumpickaxe>,
<mekanismtools:osmiumpaxel>,
<mekanismtools:obsidianpickaxe>,
<mekanismtools:obsidianpaxel>,
<mekanismtools:lapislazulipickaxe>,
<mekanismtools:lapislazulipaxel>,
<mekanismtools:steelpickaxe>,
<mekanismtools:steelpaxel>,
<aether_legacy:skyroot_pickaxe>,
<aether_legacy:holystone_pickaxe>,
<aether_legacy:zanite_pickaxe>,
<aether_legacy:gravitite_pickaxe>,
<aether_legacy:valkyrie_pickaxe>,
<twilightforest:steeleaf_pickaxe>,
<twilightforest:knightmetal_pickaxe>,
<twilightforest:giant_pickaxe>,
<abyssalcraft:ethaxiumaxe>,
<abyssalcraft:daxe>,
<abyssalcraft:dreadiumaxe>,
<enderio:item_dark_steel_axe>,
<enderio:item_end_steel_axe>,
<enderio:item_stellar_alloy_axe>,
<enderio:item_end_steel_shield>,
<mekanismtools:glowstonepaxel>,
<aether_legacy:skyroot_axe>,
<aether_legacy:holystone_axe>,
<aether_legacy:zanite_axe>,
<aether_legacy:gravitite_axe>,
<aether_legacy:valkyrie_axe>,
<twilightforest:steeleaf_axe>,
<twilightforest:minotaur_axe_gold>,
<twilightforest:minotaur_axe>,
<mekanismtools:glowstonesword>,
<mekanismtools:glowstonehelmet>,
<mekanismtools:glowstonechestplate>,
<mekanismtools:glowstoneleggings>,
<mekanismtools:glowstoneboots>,
<mekanismtools:osmiumaxe>,
<mekanismtools:osmiumshovel>,
<mekanismtools:osmiumhoe>,
<mekanismtools:osmiumsword>,
<mekanismtools:osmiumhelmet>,
<mekanismtools:osmiumchestplate>,
<mekanismtools:osmiumleggings>,
<mekanismtools:osmiumboots>,
<mekanismtools:obsidianaxe>,
<mekanismtools:obsidianshovel>,
<mekanismtools:obsidianhoe>,
<mekanismtools:obsidiansword>,
<mekanismtools:obsidianhelmet>,
<mekanismtools:obsidianchestplate>,
<mekanismtools:obsidianleggings>,
<mekanismtools:obsidianboots>,
<mekanismtools:lapislazuliaxe>,
<mekanismtools:lapislazulishovel>,
<mekanismtools:lapislazulihoe>,
<mekanismtools:lapislazulisword>,
<mekanismtools:lapislazulihelmet>,
<mekanismtools:lapislazulichestplate>,
<mekanismtools:lapislazulileggings>,
<mekanismtools:lapislazuliboots>,
<mekanismtools:steelaxe>,
<mekanismtools:steelshovel>,
<mekanismtools:steelhoe>,
<mekanismtools:steelsword>,
<mekanismtools:steelhelmet>,
<mekanismtools:steelchestplate>,
<mekanismtools:steelleggings>,
<mekanismtools:steelboots>,
<enderio:item_stellar_alloy_helmet>,
<enderio:item_stellar_alloy_boots>,
<enderio:item_stellar_alloy_chestplate>,
<enderio:item_stellar_alloy_leggings>,
<abyssalcraft:corhelmetp>,
<abyssalcraft:dreadiumhelmet>,
<abyssalcraft:dreadiumsamuraihelmet>,
<abyssalcraft:ethaxiumhelmet>,
<abyssalcraft:corplatep>,
<abyssalcraft:dreadiumplate>,
<abyssalcraft:aplate>,
<abyssalcraft:dreadiumsamuraiplate>,
<abyssalcraft:ethaxiumplate>,
<abyssalcraft:corlegsp>,
<abyssalcraft:dreadiumlegs>,
<abyssalcraft:alegs>,
<abyssalcraft:dreadiumsamurailegs>,
<abyssalcraft:ethaxiumlegs>,
<abyssalcraft:corbootsp>,
<abyssalcraft:dreadiumboots>,
<abyssalcraft:aboots>,
<abyssalcraft:dreadiumsamuraiboots>,
<abyssalcraft:ethaxiumboots>,
<defiledlands:umbrium_helmet>,
<enderio:item_dark_steel_shield>,
<enderio:item_end_steel_helmet>,
<defiledlands:scale_helmet>,
<enderio:item_dark_steel_helmet>,
<defiledlands:scale_golden_helmet>,
<enderio:item_end_steel_chestplate>,
<enderio:item_dark_steel_chestplate>,
<defiledlands:umbrium_chestplate>,
<defiledlands:scale_chestplate>,
<defiledlands:scale_golden_chestplate>,
<enderio:item_end_steel_leggings>,
<enderio:item_dark_steel_leggings>,
<defiledlands:umbrium_leggings>,
<defiledlands:scale_leggings>,
<defiledlands:scale_golden_leggings>,
<enderio:item_end_steel_boots>,
<enderio:item_dark_steel_boots>,
<defiledlands:umbrium_boots>,
<defiledlands:scale_boots>,
<defiledlands:scale_golden_boots>,
<netherex:wither_bone_helmet>,
<netherex:wither_bone_chestplate>,
<netherex:wither_bone_leggings>,
<netherex:wither_bone_boots>,
<netherex:orange_salamander_hide_helmet>,
<netherex:orange_salamander_hide_helmet>,
<netherex:orange_salamander_hide_chestplate>,
<netherex:orange_salamander_hide_leggings>,
<netherex:orange_salamander_hide_boots>,
<netherex:black_salamander_hide_helmet>,
<netherex:black_salamander_hide_chestplate>,
<netherex:black_salamander_hide_leggings>,
<netherex:black_salamander_hide_boots>,
<projecte:item.pe_dm_armor_3>,
<projecte:item.pe_gem_armor_3>,
<projecte:item.pe_rm_armor_3>,
<harvestcraft:hardenedleatherhelmitem>,
<projecte:item.pe_dm_armor_2>,
<projecte:item.pe_gem_armor_2>,
<projecte:item.pe_rm_armor_2>,
<harvestcraft:hardenedleatherchestitem>,
<harvestcraft:hardenedleatherleggingsitem>,
<projecte:item.pe_dm_armor_1>,
<projecte:item.pe_rm_armor_1>,
<projecte:item.pe_gem_armor_1>,
<projecte:item.pe_dm_armor_0>,
<projecte:item.pe_rm_armor_0>,
<projecte:item.pe_gem_armor_0>,
<harvestcraft:hardenedleatherbootsitem>,
<aether_legacy:zanite_helmet>,
<aether_legacy:zanite_chestplate>,
<aether_legacy:zanite_leggings>,
<aether_legacy:gravitite_helmet>,
<aether_legacy:zanite_boots>,
<aether_legacy:gravitite_chestplate>,
<twilightforest:knightmetal_helmet>,
<aether_legacy:phoenix_helmet>,
<aether_legacy:valkyrie_helmet>,
<aether_legacy:neptune_helmet>,
<twilightforest:arctic_helmet>,
<twilightforest:knightmetal_chestplate>,
<aether_legacy:phoenix_chestplate>,
<aether_legacy:valkyrie_chestplate>,
<aether_legacy:neptune_chestplate>,
<twilightforest:arctic_chestplate>,
<twilightforest:knightmetal_leggings>,
<aether_legacy:phoenix_leggings>,
<aether_legacy:valkyrie_leggings>,
<aether_legacy:neptune_leggings>,
<aether_legacy:gravitite_leggings>,
<twilightforest:arctic_leggings>,
<twilightforest:knightmetal_boots>,
<aether_legacy:phoenix_boots>,
<aether_legacy:valkyrie_boots>,
<aether_legacy:neptune_boots>,
<aether_legacy:gravitite_boots>,
<twilightforest:arctic_boots>,
<abyssalcraft:soulreaper>,
<abyssalcraft:dreadkatana>,
<abyssalcraft:ethaxiumsword>,
<abyssalcraft:dreadiumsword>,
<abyssalcraft:dreadhilt>,
<abyssalcraft:dsword>,
<abyssalcraft:ethaxiumshovel>,
<abyssalcraft:dreadiumshovel>,
<abyssalcraft:dshovel>,
<abyssalcraft:ethaxiumhoe>,
<abyssalcraft:dreadiumhoe>,
<abyssalcraft:dhoe>,
<defiledlands:umbrium_axe>,
<defiledlands:umbrium_hoe>,
<defiledlands:umbrium_shovel>,
<defiledlands:umbrium_sword>,
<defiledlands:scarlite_reaver>,
<defiledlands:scarlite_razor>,
<defiledlands:ravaging_axe>,
<defiledlands:ravaging_shovel>,
<enderio:item_dark_steel_sword>,
<enderio:item_end_steel_sword>,
<netherex:withered_amedian_sword>,
<netherex:blazed_amedian_sword>,
<netherex:frosted_amedian_sword>,
<netherex:withered_amedian_hammer>,
<netherex:withered_amedian_pickaxe>,
<netherex:blazed_amedian_hammer>,
<netherex:blazed_amedian_pickaxe>,
<netherex:frosted_amedian_hammer>,
<netherex:frosted_amedian_pickaxe>,
<netherex:withered_amedian_shovel>,
<netherex:blazed_amedian_shovel>,
<netherex:frosted_amedian_shovel>,
<netherex:withered_amedian_axe>,
<netherex:blazed_amedian_axe>,
<netherex:frosted_amedian_axe>,
<netherex:withered_amedian_hoe>,
<netherex:blazed_amedian_hoe>,
<netherex:frosted_amedian_hoe>,
<enderio:item_dark_steel_crook>,
<projecte:item.pe_dm_pick>,
<projecte:item.pe_dm_axe>,
<projecte:item.pe_dm_shovel>,
<projecte:item.pe_dm_sword>,
<projecte:item.pe_dm_hammer>,
<projecte:item.pe_rm_pick>,
<projecte:item.pe_rm_axe>,
<projecte:item.pe_rm_shovel>,
<projecte:item.pe_rm_sword>,
<projecte:item.pe_rm_hammer>,
<projecte:item.pe_rm_katar>,
<projecte:item.pe_rm_morning_star>,
<aether_legacy:skyroot_shovel>,
<aether_legacy:holystone_shovel>,
<aether_legacy:zanite_shovel>,
<aether_legacy:gravitite_shovel>,
<aether_legacy:valkyrie_shovel>,
<aether_legacy:skyroot_sword>,
<aether_legacy:holystone_sword>,
<aether_legacy:zanite_sword>,
<aether_legacy:gravitite_sword>,
<aether_legacy:flaming_sword>,
<aether_legacy:lightning_sword>,
<aether_legacy:holy_sword>,
<aether_legacy:vampire_blade>,
<aether_legacy:pig_slayer>,
<aether_legacy:candy_cane_sword>,
<aether_legacy:notch_hammer>,
<aether_legacy:valkyrie_lance>,
<twilightforest:steeleaf_sword>,
<twilightforest:steeleaf_shovel>,
<twilightforest:steeleaf_hoe>,
<twilightforest:mazebreaker_pickaxe>,
<twilightforest:knightmetal_sword>,
<twilightforest:knightmetal_axe>,
<twilightforest:giant_sword>,
<twilightforest:ice_sword>,
<twilightforest:glass_sword>,
<twilightforest:glass_sword>,
<twilightforest:block_and_chain>,
];  
for a in hide{
recipes.remove(a);
mods.jei.JEI.removeAndHide(a);
}  