#reloadable
#modloaded extendedcrafting
import crafttweaker.item.IItemStack;

//====================================================================移除配方====================================================================
//移除mod配方
recipes.removeByMod("projecte");
recipes.removeByMod("projectex");
recipes.removeByMod("clickmanaita");
recipes.removeByMod("mekanismecoenergistics");
//移除物品配方
var items as IItemStack[]=[
<ae2stuff:grower>,
<enderio:block_solar_panel>,
<enderio:block_solar_panel:1>,
<enderio:block_solar_panel:2>,
<enderio:block_solar_panel:3>,
<enderio:block_solar_panel:4>,
<enderio:block_solar_panel:5>,
<enderio:block_solar_panel:6>,
<extraplanets:solar>,
<extraplanets:solar:4>,
<refinedstorage:disk_drive>,
<thermalfoundation:material:1027>,
<refinedstorage:quartz_enriched_iron>,
<refinedstorage:processor>,
<refinedstorage:processor:1>,
<refinedstorage:processor:2>,
<refinedstorage:machine_casing>,
<immersiveengineering:stone_decoration:10>,
<appliedenergistics2:condenser>,
<enderutilities:enderpart:2>,
<enderutilities:enderpart:1>,
<enderutilities:enderpart>,
<integrateddynamics:squeezer>,
<pneumaticcraft:printed_circuit_board>,
<appliedenergistics2:drive>,
<pneumaticcraft:refinery>,
<pneumaticcraft:thermopneumatic_processing_plant>,
<pneumaticcraft:pressure_chamber_glass>,
<pneumaticcraft:pressure_chamber_valve>,
<pneumaticcraft:pressure_tube>,
<pneumaticcraft:pressure_chamber_wall>,
<actuallyadditions:block_atomic_reconstructor>,
<nuclearcraft:part:10>,
<immersiveengineering:material:1>,
<actuallyadditions:block_misc:4>,
<deepmoblearningbm:digital_agonizer>,
<bloodmagic:altar>,
<minecraft:beacon>,
<industrialforegoing:mob_relocator>,
<actuallyadditions:block_misc:9>,
<botania:terraplate>,
<projecte:collector_mk3>,
<projecte:collector_mk2>,
<projecte:collector_mk1>,
<jaopca:dust.naquadria>,
<jaopca:dust.naquadah>,
<actuallyadditions:block_coal_generator>,
<appliedenergistics2:controller>,
<colossalchests:chest_wall:5>,
<actuallyadditions:block_oil_generator>,
<colossalchests:chest_wall:4>,
<colossalchests:chest_wall:3>,
<colossalchests:chest_wall:2>,
<colossalchests:chest_wall:1>,
<colossalchests:chest_wall>,
<appliedenergistics2:crafting_accelerator>,
<appliedenergistics2:grindstone>,
<mysticalagriculture:crafting:9>,
<astralsorcery:blockaltar>,
<avaritia:compressed_crafting_table>,
<avaritia:extreme_crafting_table>,
<avaritia:resource:1>,
<bloodmagic:soul_forge>,
<bloodmagic:soul_snare>,
<botania:alfheimportal>,
<botania:altar:0>,
<botania:altar>,
<botania:livingwood:5>,
<contenttweaker:dianluban_3>,
<cookingforblockheads:sink>,
<deepmoblearning:polymer_clay>,
<draconicevolution:crafting_injector>,
<draconicevolution:draconic_core>,
<draconicevolution:draconium_ingot>,
<draconicevolution:fusion_crafting_core>,
<draconicevolution:reactor_part:3>,
<draconicevolution:wyvern_core>,
<embers:alchemy_pedestal>,
<embers:alchemy_tablet>,
<embers:beam_cannon>,
<embers:blend_caminite>,
<embers:cinder_plinth>,
<embers:ember_activator>,
<embers:mech_core>,
<embers:plate_copper>,
<embers:plate_dawnstone>,
<embers:plate_lead>,
<embers:plate_silver>,
<embers:stamper_base>,
<enderio:block_vat>,
<enderio:item_material:10>,
<enderio:item_material:11>,
<enderio:item_material:51>,
<enderio:item_material:52>,
<environmentaltech:connector>,
<environmentaltech:diode>,
<embers:stamper>,
<pneumaticcraft:assembly_drill>,
<pneumaticcraft:assembly_laser>,
<pneumaticcraft:assembly_io_unit>,
<environmentaltech:litherite_crystal>,
<environmentaltech:void_ore_miner_cont_1>,
<extendedcrafting:ender_alternator>,
<extendedcrafting:ender_crafter>,
<extendedcrafting:material:14>,
<extendedcrafting:material:2>,
<thermalexpansion:device>,
<industrialforegoing:fluid_pump>,
<thermalexpansion:dynamo>,
<immersiveengineering:metal_device0:5>,
<extendedcrafting:material:7>,
<extendedcrafting:material:9>,
<extendedcrafting:material>,
<extendedcrafting:table_advanced>,
<extendedcrafting:table_elite>,
<extendedcrafting:table_ultimate>,
<extrabotany:walkingcane>,
<galacticraftcore:air_fan>,
<galacticraftcore:air_vent>,
<galacticraftcore:basic_item:19>,
<galacticraftcore:basic_item:20>,
<galacticraftcore:buggymat:1>,
<galacticraftcore:canvas>,
<galacticraftcore:engine:1>,
<galacticraftcore:flag>,
<galacticraftcore:oil_canister_partial:1001>,
<galacticraftcore:battery:100>,
<galacticraftcore:buggymat:2>,
<galacticraftplanets:item_basic_asteroids:8>,
<galacticraftcore:oxygen_tank_light_full:900>,
<galacticraftcore:fuel_loader>,
<galacticraftcore:oxygen_compressor>,
<galacticraftcore:landing_pad:1>,
<galacticraftcore:emergency_box>,
<galacticraftcore:oxygen_tank_med_full:1800>,
<galacticraftcore:telemetry>,
<galacticraftcore:landing_pad>,
<galacticraftcore:landing_pad>,
<galacticraftcore:machine:12>,
<galacticraftcore:machine2:4>,
<galacticraftcore:oxygen_concentrator>,
<galacticraftcore:rocket_fins>,
<galacticraftcore:rocket_workbench>,
<galacticraftcore:sealer>,
<galacticraftcore:standard_wrench>,
<galacticraftcore:steel_pole>,
<galacticraftcore:view_screen>,
<immersiveengineering:material:9>,
<immersiveengineering:metal:30>,
<immersiveengineering:metal:31>,
<immersiveengineering:metal:32>,
<immersiveengineering:metal:33>,
<immersiveengineering:metal:34>,
<immersiveengineering:metal:35>,
<immersiveengineering:metal:35>,
<immersiveengineering:metal:36>,
<immersiveengineering:metal:37>,
<immersiveengineering:metal:38>,
<immersiveengineering:metal:39>,
<immersiveengineering:metal:40>,
<immersiveengineering:metal_decoration0:3>,
<immersiveengineering:metal_decoration0:4>,
<immersiveengineering:metal_decoration0:5>,
<immersiveengineering:metal_device1:2>,
<immersiveengineering:metal_device1:6>,
<immersiveengineering:stone_decoration:0>,
<immersiveengineering:stone_decoration:1>,
<immersiveengineering:stone_decoration:2>,
<immersiveengineering:stone_decoration:5>,
<immersiveengineering:stone_decoration:8>,
<immersiveengineering:tool>,
<immersiveengineering:treated_wood>,
<immersiveengineering:wirecoil:1>,
<immersiveengineering:wirecoil:2>,
<immersiveengineering:wirecoil:5>,
<immersiveengineering:wirecoil>,
<immersiveengineering:wooden_device0:2>,
<immersiveengineering:wooden_device0:2>,
<immersiveengineering:wooden_device1:1>,
<industrialforegoing:black_hole_controller>,
<industrialforegoing:latex_processing_unit>,
<industrialforegoing:mob_slaughter_factory>,
<industrialforegoing:tree_fluid_extractor>,
<mekanism:basicblock:14>,
<mekanism:basicblock:8>,
<mekanism:basicblock2>,
<mekanism:basicblock3:1>,
<mekanism:controlcircuit:1>,
<mekanism:controlcircuit:2>,
<mekanism:controlcircuit:3>,
<mekanism:dust:2>,
<mekanism:gastank>.withTag({tier: 0}),
<mekanism:ingot:1>,
<mekanism:machineblock:8>,
<mekanism:machineblock>,
<mekanism:machineblock2:10>,
<mekanism:machineblock2:11>,
<mekanism:machineblock3:1>,
<mekanism:machineblock3:9>,
<mekanism:polyethene:2>,
<minecraft:crafting_table>,
<minecraft:furnace>,
<modularmachinery:blockcasing:4>,
<modularmachinery:blockcasing>,
<modularmachinery:blockcontroller>,
<modularmachinery:blockfluidinputhatch:1>,
<modularmachinery:blockfluidoutputhatch:1>,
<modularmachinery:blockinputbus:1>,
<modularmachinery:blockoutputbus:1>,
<modularmachinery:itemmodularium>,
<modularmachinery:zhuanzhihejinlu_controller>,
<nuclearcraft:alloy_furnace>,
<nuclearcraft:assembler>,
<nuclearcraft:dust:6>,
<nuclearcraft:ingot:6>,
<nuclearcraft:ingot:7>,
<nuclearcraft:manufactory>,
<nuclearcraft:pressurizer>,
<solarflux:mirror>,
<solarflux:solar_panel_2>,
<solarflux:solar_panel_3>,
<solarflux:solar_panel_4>,
<tconevo:material>,
<tconstruct:soil>,
<teslacorelib:machine_case>,
<thaumcraft:plate:1>,
<thaumcraft:plate:2>,
<thaumcraft:plate:3>,
<thaumcraft:plate>,
<thermalexpansion:device:12>,
<thermalexpansion:frame:64>,
<thermalexpansion:frame>,
<thermalexpansion:machine:2>,
<thermalexpansion:machine:3>,
<thermalexpansion:machine:4>,
<thermalexpansion:machine:7>,
<thermalfoundation:fertilizer:1>,
<thermalfoundation:glass:3>,
<thermalfoundation:material:102>,
<thermalfoundation:material:103>,
<thermalfoundation:material:132>,
<thermalfoundation:material:134>,
<thermalfoundation:material:24>,
<thermalfoundation:material:288>,
<thermalfoundation:material:32>,
<thermalfoundation:material:32>,
<thermalfoundation:material:320>,
<thermalfoundation:material:320>,
<thermalfoundation:material:322>,
<thermalfoundation:material:322>,
<thermalfoundation:material:323>,
<thermalfoundation:material:323>,
<thermalfoundation:material:324>,
<thermalfoundation:material:324>,
<thermalfoundation:material:325>,
<thermalfoundation:material:325>,
<thermalfoundation:material:33>,
<thermalfoundation:material:33>,
<thermalfoundation:material:352>,
<thermalfoundation:material:352>,
<thermalfoundation:material:353>,
<thermalfoundation:material:353>,
<thermalfoundation:material:356>,
<thermalfoundation:material:356>,
<thermalfoundation:material:512>,
<thermalfoundation:material:513>,
<thermalfoundation:material:514>,
<thermalfoundation:material:515>,
<additions:naquadah_ingot>,
<thermalfoundation:material:68>,
<minecraft:tnt>,
<thermalfoundation:material:70>,
<additions:naquadria_ingot>,
<threng:machine:2>,
<threng:machine:3>,
<mekanism:configurator>,
<thermalfoundation:material:657>,
<avaritia:resource>,
<immersiveengineering:material:8>,
<appliedenergistics2:tiny_tnt>,
<threng:machine>,
<mekanism:electrolyticcore>,
<solarflux:solar_panel_6>,
<enderio:item_material:69>,
<mekanismgenerators:reactor:1>,
<aeble:obsidian_ring>,
<threng:material:4>,
<environmentaltech:structure_frame_2>,
<environmentaltech:void_ore_miner_cont_2>,
<extendedcrafting:compressor>,
];  
for b in items{
recipes.remove(b);
}  