#reloadable
#modloaded extendedcrafting

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource>*2, [
	[<ore:gemDiamond>, null, <ore:gemDiamond>, null, <ore:gemDiamond>], 
	[null, <ore:gemDiamond>, null, <ore:gemDiamond>, null], 
	[<ore:gemDiamond>, null, <ore:gemDiamond>, null, <ore:gemDiamond>], 
	[null, <ore:gemDiamond>, null, <ore:gemDiamond>, null], 
	[<ore:gemDiamond>, null, <ore:gemDiamond>, null, <ore:gemDiamond>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <additions:xp_3>, [
	[<additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>], 
	[<additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>], 
	[<additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>], 
	[<additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>], 
	[<additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>, <additions:xp_2>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <additions:xp_4>, [
	[<additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>], 
	[<additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>], 
	[<additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>], 
	[<additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>], 
	[<additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>], 
	[<additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>], 
	[<additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>, <additions:xp_3>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <additions:xp_5>, [
	[<additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>], 
	[<additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>], 
	[<additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>], 
	[<additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>], 
	[<additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>], 
	[<additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>], 
	[<additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>], 
	[<additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>], 
	[<additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>, <additions:xp_4>]
]);
//一级火箭中心
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:rocket_center_lv1_controller>, [
	[<ore:plateSteel>, <ore:plateSteel>, null, <ore:plateSteel>, <ore:plateSteel>], 
	[<immersiveengineering:material:9>, <immersiveengineering:material:9>, <enderio:item_material:1>, <immersiveengineering:material:9>, <immersiveengineering:material:9>], 
	[<immersiveengineering:metal_decoration0:3>, <ore:waferAdvanced>, <extendedcrafting:table_advanced>, <ore:waferAdvanced>, <immersiveengineering:metal_decoration0:3>], 
	[<immersiveengineering:material:9>, <contenttweaker:dianluban_3>, <ore:waferAdvanced>, <contenttweaker:dianluban_3>, <immersiveengineering:material:9>], 
	[<ore:plateSteel>, <immersiveengineering:material:9>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:material:9>, <ore:plateSteel>]
]);
//钢制合金炉控制器
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:steel_alloy_furnace_controller>, [
	[<ore:plateDarkSteel>, <thermalfoundation:material:514>, <thermalfoundation:material:514>, <thermalfoundation:material:514>, <ore:plateDarkSteel>], 
	[<modularmachinery:blockcasing>, <thermalfoundation:material:833>, <embers:plate_dawnstone>, <thermalfoundation:material:833>, <modularmachinery:blockcasing>], 
	[<modularmachinery:blockcasing>, <contenttweaker:dianluban_3>, <thermalexpansion:frame>,<contenttweaker:dianluban_3>, <modularmachinery:blockcasing>], 
	[<modularmachinery:blockcasing>, <thermalfoundation:material:833>, <modularmachinery:zhuanzhihejinlu_controller>, <thermalfoundation:material:833>, <modularmachinery:blockcasing>], 
	[<ore:plateDarkSteel>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <thermalfoundation:material:513>, <ore:plateDarkSteel>]
]);
//酿造室控制器
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:brewing_room_controller>, [
	[<additions:gelei2>, <modularmachinery:blockcasing>, <modularmachinery:blockcasing>, <modularmachinery:blockcasing>, <additions:gelei2>], 
	[<modularmachinery:blockcasing>, <enderio:item_material:69>, <minecraft:brewing_stand>, <enderio:item_material:69>, <modularmachinery:blockcasing>], 
	[<enderio:item_material:69>, <contenttweaker:dianluban_3>, <thermalexpansion:machine:12>, <contenttweaker:dianluban_3>, <enderio:item_material:69>], 
	[<modularmachinery:blockcasing>, <enderio:item_material:69>, <contenttweaker:dianluban_3>, <enderio:item_material:69>, <modularmachinery:blockcasing>], 
	[<additions:gelei2>, <modularmachinery:blockcasing>, <modularmachinery:blockcasing>, <modularmachinery:blockcasing>, <additions:gelei2>]
]);
//化工合金炉
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:chemical_alloy_furnace_controller>, [
	[<modularmachinery:blockcasing:4>, <additions:gelei6>, <additions:gelei6>, <additions:gelei6>, <modularmachinery:blockcasing:4>], 
	[<additions:gelei6>, <contenttweaker:dianluban_4>, <threng:material:4>, <contenttweaker:dianluban_4>, <additions:gelei6>], 
	[<additions:gelei6>, <nuclearcraft:nuclear_furnace>, <additions:microprocessor>, <nuclearcraft:nuclear_furnace>, <additions:gelei6>], 
	[<additions:gelei6>, <contenttweaker:dianluban_4>, <threng:material:4>, <contenttweaker:dianluban_4>, <additions:gelei6>], 
	[<modularmachinery:blockcasing:4>, <additions:gelei6>, <additions:gelei6>, <additions:gelei6>, <modularmachinery:blockcasing:4>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:fission_reactor_controller>, [
	[<ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>], 
	[<ore:plateDenseLead>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <ore:plateDenseLead>], 
	[<ore:plateDenseLead>, <mekanism:basicblock3:1>, <draconicevolution:wyvern_core>, <ore:circuitElite>, <draconicevolution:wyvern_core>, <mekanism:basicblock3:1>, <ore:plateDenseLead>], 
	[<ore:plateDenseLead>, <mekanism:basicblock3:1>, <draconicevolution:wyvern_energy_core>, <additions:mainframe>, <draconicevolution:wyvern_energy_core>, <mekanism:basicblock3:1>, <ore:plateDenseLead>], 
	[<ore:plateDenseLead>, <mekanism:basicblock3:1>, <draconicevolution:wyvern_core>, <ore:circuitElite>, <draconicevolution:wyvern_core>, <mekanism:basicblock3:1>, <ore:plateDenseLead>], 
	[<ore:plateDenseLead>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <ore:plateDenseLead>], 
	[<ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:atomic_alloy_furnace_controller>, [
	[<mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <ore:circuitElite>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>], 
	[<mekanism:basicblock3:1>, <additions:weimichaojijisuanji>, <ore:PoloniumPellet>, <ore:circuitElite>, <ore:PoloniumPellet>, <additions:weimichaojijisuanji>, <mekanism:basicblock3:1>], 
	[<mekanism:basicblock3:1>, <ore:PoloniumPellet>, <ore:PlutoniumPellet>, <draconicevolution:wyvern_core>, <ore:PlutoniumPellet>, <ore:PoloniumPellet>, <mekanism:basicblock3:1>], 
	[<ore:circuitElite>, <ore:circuitElite>, <draconicevolution:wyvern_core>, <modularmachinery:chemical_alloy_furnace_controller>, <draconicevolution:wyvern_core>, <ore:circuitElite>, <ore:circuitElite>], 
	[<mekanism:basicblock3:1>, <ore:PoloniumPellet>, <ore:PlutoniumPellet>, <draconicevolution:wyvern_core>, <ore:PlutoniumPellet>, <ore:PoloniumPellet>, <mekanism:basicblock3:1>], 
	[<mekanism:basicblock3:1>, <additions:weimichaojijisuanji>, <ore:PoloniumPellet>, <ore:circuitElite>, <ore:PoloniumPellet>, <additions:weimichaojijisuanji>, <mekanism:basicblock3:1>], 
	[<mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <ore:circuitElite>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>, <mekanism:basicblock3:1>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <botania:alfheimportal>, [
	[<ore:livingwood>, <ore:runeSpringB>, <ore:livingwood>, <ore:runeSummerB>, <ore:livingwood>], 
	[<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:glowstone>, <ore:nuggetTerrasteel>, <ore:livingwood>], 
	[<ore:livingwood>, <ore:nuggetTerrasteel>, <astralsorcery:itemcraftingcomponent:4>, <ore:nuggetTerrasteel>, <ore:livingwood>], 
	[<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:glowstone>, <ore:nuggetTerrasteel>, <ore:livingwood>], 
	[<ore:livingwood>, <ore:runeAutumnB>, <ore:livingwood>, <ore:runeWinterB>, <ore:livingwood>]
]);
//终极锭
mods.extendedcrafting.TableCrafting.addShapeless(0, <extendedcrafting:material:32>, [
	<thermalfoundation:material:160>, <redstonearsenal:material:32>, <tconstruct:ingots:5>, <thermalfoundation:material:136>,<additions:twilight_alloy_ingot>, <ore:ingotCelestial>, <ore:ingotLieyang>,<ore:ingotMagicMineral>, <ore:ingotScarlet>, <ore:ingotStainless_stee>, <thaumadditions:mithminite_ingot>, 
	<avaritia:resource:1>, <avaritia:resource:4>, <taiga:adamant_ingot>, <additions:cobalt_brass_ingot>, <qmd:ingot:2>, <additions:final_ingot>,<threng:material>,
	<extendedcrafting:material:48>,<extrabotany:material:8>,<additions:nightmare>,<tconevo:metal>,<tconevo:metal:5>,<tconevo:metal:10>,<aoa3:lunar_ingot>,
	<aoa3:mystite_ingot>,<aoa3:shyrestone_ingot>,<aoa3:skeletal_ingot>,<aoa3:varsium_ingot>,<additions:soul_steel>,<iceandfire:dragonsteel_fire_ingot>,<iceandfire:dragonsteel_ice_ingot>,
	<iceandfire:dragonsteel_lightning_ingot>,<thermalfoundation:material:134>,<thermalfoundation:material:165>,<thermalfoundation:material:166>,<thermalfoundation:material:167>,<tconstruct:ingots:2>,
	<redstonerepository:material:1>,<thermalfoundation:material:135>,<deepmoblearning:glitch_infused_ingot>,<additions:enrichednaquadah_ingot>,<additions:naquadah_alloy_forge>,<additions:naquadria_ingot>,
	<additions:naquadah_ingot>,<additions:netherite_ingot>,<additions:quantum_ingot>
]);
mods.extendedcrafting.TableCrafting.addShaped(0,<avaritia:neutron_collector>, [
	[<ore:blockStainless_stee>, <ore:blockQuartzEnrichedIron>, <ore:blockQuartzEnrichedIron>, <ore:blockQuartzEnrichedIron>, <ore:blockQuartzEnrichedIron>, <ore:blockQuartzEnrichedIron>, <ore:blockStainless_stee>], 
	[<ore:blockStainless_stee>, null, <ore:blockQuartzEnrichedIron>, <ore:blockQuartzEnrichedIron>, <ore:blockQuartzEnrichedIron>, null, <ore:blockStainless_stee>], 
	[<ore:blockStainless_stee>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockQuartzEnrichedIron>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockStainless_stee>], 
	[<ore:blockStainless_stee>, <ore:blockRedstone>, <ore:blockRedstone>, <enderio:block_vacuum_chest>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockStainless_stee>], 
	[<ore:blockStainless_stee>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockStainless_stee>], 
	[<ore:blockStainless_stee>, null, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, null, <ore:blockStainless_stee>], 
	[<ore:blockStainless_stee>, <ore:blockStainless_stee>, <ore:blockStainless_stee>, <ore:blockStainless_stee>, <ore:blockStainless_stee>, <ore:blockStainless_stee>, <ore:blockStainless_stee>]
]);
//化学反应室
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:chemical_reaction_room_controller>, [
	[<modularmachinery:blockcasing:4>, <additions:gelei2>, <additions:gelei2>, <additions:gelei2>, <modularmachinery:blockcasing:4>], 
	[<additions:gelei2>, <thermalfoundation:material:833>, <contenttweaker:dianluban_3>, <thermalfoundation:material:833>, <additions:gelei2>], 
	[<additions:gelei2>, <immersiveengineering:toolupgrade:13>, <minecraft:cauldron>, <immersiveengineering:toolupgrade:13>, <additions:gelei2>], 
	[<additions:gelei2>, <thermalfoundation:material:833>, <contenttweaker:dianluban_3>, <thermalfoundation:material:833>, <additions:gelei2>], 
	[<modularmachinery:blockcasing:4>, <additions:gelei2>, <additions:gelei2>, <additions:gelei2>, <modularmachinery:blockcasing:4>]
]);
//小型电解机
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:small_electrolysis_machine_controller>, [
	[<additions:gelei5>, <additions:gelei5>, <additions:gelei5>, <additions:gelei5>, <additions:gelei5>], 
	[<additions:gelei5>, <thermalfoundation:material:833>, <mekanism:electrolyticcore>, <thermalfoundation:material:833>, <additions:gelei5>], 
	[<additions:gelei5>, <immersiveengineering:toolupgrade:13>, <thermalexpansion:frame>, <immersiveengineering:toolupgrade:13>, <additions:gelei5>], 
	[<additions:gelei5>, <thermalfoundation:material:833>, <ore:motor>, <thermalfoundation:material:833>, <additions:gelei5>], 
	[<additions:gelei5>, <additions:gelei5>, <additions:gelei5>, <additions:gelei5>, <additions:gelei5>]
]);
//小型采油机
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:small_oil_extraction_machine_controller>, [
	[<modularmachinery:blockcasing>, <ore:gearAluminum>, <immersiveengineering:metal_decoration0:3>, <ore:gearAluminum>, <modularmachinery:blockcasing>], 
	[<ore:gearAluminum>, <extendedcrafting:material:14>, <contenttweaker:electric_pump_lv2>, <extendedcrafting:material:14>, <ore:gearAluminum>], 
	[<ore:plateCast_iron>, <thermalexpansion:frame:64>, <immersiveengineering:metal_decoration0:5>, <thermalexpansion:frame:64>, <ore:plateCast_iron>], 
	[<ore:plateCast_iron>, <contenttweaker:electric_motor_lv2>, <contenttweaker:electric_piston_lv2>, <contenttweaker:electric_motor_lv2>, <ore:plateCast_iron>], 
	[<modularmachinery:blockcasing>, <modularmachinery:blockcasing:4>, <immersiveengineering:drillhead>, <modularmachinery:blockcasing:4>, <modularmachinery:blockcasing>]
]);
//气体收集装置
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:gas_collection_device_controller>, [
	[<ore:scaffoldingSteel>, <ore:blockSteel>, <ore:blockHopper>, <ore:blockSteel>, <ore:scaffoldingSteel>], 
	[<ore:scaffoldingSteel>, <thermalfoundation:material:833>, <ore:blockSteel>, <thermalfoundation:material:833>, <ore:scaffoldingSteel>], 
	[<ore:scaffoldingSteel>, <ore:ingotExtreme>, <ore:itemMachineChassi>, <ore:ingotExtreme>, <ore:scaffoldingSteel>], 
	[<ore:scaffoldingSteel>, <ore:scaffoldingSteel>, <ore:motor>, <ore:scaffoldingSteel>, <ore:scaffoldingSteel>], 
	[<ore:scaffoldingSteel>, null, null, null, <ore:scaffoldingSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:precision_laser_etching_machine_controller>, [
	[<additions:gelei1>, <additions:gelei1>, <draconicevolution:particle_generator>, <additions:gelei1>, <additions:gelei1>], 
	[<additions:gelei1>, <contenttweaker:dianluban_5>, <environmentaltech:laser_core>, <contenttweaker:dianluban_5>, <additions:gelei1>], 
	[<additions:gelei1>, <threng:material:4>, <environmentaltech:laser_core>, <threng:material:4>, <additions:gelei1>], 
	[<additions:gelei1>, <contenttweaker:dianluban_5>, <environmentaltech:laser_core>, <contenttweaker:dianluban_5>, <additions:gelei1>], 
	[<additions:gelei1>, <additions:gelei1>, <mekanismgenerators:reactorglass:1>, <additions:gelei1>, <additions:gelei1>]
]);
//蒸馏塔
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:distillation_tower_controller>, [
	[<ore:plateDenseCast_iron>, <mekanism:basicblock2>, <contenttweaker:fluid_regulator_lv2>, <mekanism:basicblock2>, <ore:plateDenseCast_iron>], 
	[<mekanism:basicblock2>, <extendedcrafting:material:15>, <contenttweaker:emitter_lv2>, <extendedcrafting:material:15>, <mekanism:basicblock2>], 
	[<actuallyadditions:block_phantomface>, <contenttweaker:electric_piston_lv2>, <thermalexpansion:frame:64>, <contenttweaker:electric_piston_lv2>, <actuallyadditions:block_phantomface>], 
	[<mekanism:basicblock2>, <contenttweaker:dianluban_2>, <avaritia:resource>, <contenttweaker:dianluban_2>, <mekanism:basicblock2>], 
	[<ore:plateDenseCast_iron>, <mekanism:basicblock2>, <immersiveengineering:metal_decoration0:4>, <mekanism:basicblock2>, <ore:plateDenseCast_iron>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:petroleum_cracking_machine_controller>, [
	[<additions:gelei4>, <additions:gelei4>, <additions:gelei2>, <additions:gelei4>, <additions:gelei4>], 
	[<additions:gelei4>, <draconicevolution:draconic_core>, <ore:ingotMarshmallow>, <draconicevolution:draconic_core>, <additions:gelei4>], 
	[<additions:gelei2>, <ore:circuitBasic>, <additions:microprocessor>, <ore:circuitBasic>, <additions:gelei2>], 
	[<additions:gelei4>, <draconicevolution:particle_generator>, <minecraft:cauldron>, <draconicevolution:particle_generator>, <additions:gelei4>], 
	[<additions:gelei4>, <additions:gelei4>, <additions:gelei2>, <additions:gelei4>, <additions:gelei4>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:large_scale_chemical_reactor_controller>, [
	[<additions:gelei1>, <additions:gelei2>, <additions:gelei2>, <additions:gelei2>, <additions:gelei1>], 
	[<additions:gelei1>, <appliedenergistics2:controller>, <contenttweaker:dianluban_5>, <appliedenergistics2:controller>, <additions:gelei1>], 
	[<additions:gelei1>, <additions:microprocessor>, <modularmachinery:chemical_reaction_room_controller>, <additions:microprocessor>, <additions:gelei1>], 
	[<additions:gelei1>, <appliedenergistics2:controller>, <contenttweaker:dianluban_5>, <appliedenergistics2:controller>, <additions:gelei1>], 
	[<additions:gelei1>, <additions:gelei2>, <additions:gelei2>, <additions:gelei2>, <additions:gelei1>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <modularmachinery:centrifuge_controller>, [
	[<additions:gelei2>, <additions:gelei2>, <additions:gelei2>, <additions:gelei2>, <additions:gelei2>], 
	[<additions:gelei2>, <ore:plateAluminum>, <contenttweaker:dianluban_3>, <ore:plateAluminum>, <additions:gelei2>], 
	[<additions:gelei2>, <thermalfoundation:material:833>, <modularmachinery:small_centrifuge_controller>, <thermalfoundation:material:833>, <additions:gelei2>], 
	[<additions:gelei2>, <ore:plateAluminum>, <ore:gearCast_iron>, <ore:plateAluminum>, <additions:gelei2>], 
	[<additions:gelei2>, <additions:gelei2>, <additions:gelei2>, <additions:gelei2>, <additions:gelei2>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <twilightforest:giant_cobblestone>, [
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:5>, [
	[<ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:circuitNeutronium>, <ore:circuitNeutronium>, <avaritia:resource:7>, <ore:circuitNeutronium>, <ore:circuitNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:circuitNeutronium>, <ore:ingotCosmicNeutronium>, <bountifulbaubles:spectralsilt>, <avaritia:resource:7>, <bountifulbaubles:spectralsilt>, <ore:ingotCosmicNeutronium>, <ore:circuitNeutronium>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:circuitNeutronium>, <draconicevolution:chaotic_core>, <ore:ingotCosmicNeutronium>, <avaritia:resource:7>, <ore:ingotCosmicNeutronium>, <draconicevolution:chaotic_core>, <ore:circuitNeutronium>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <avaritia:endest_pearl>, <extendedcrafting:singularity_ultimate>, <avaritia:ultimate_stew>, <avaritia:ultimate_stew>, <avaritia:ultimate_stew>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:circuitNeutronium>, <draconicevolution:chaotic_core>, <ore:ingotCosmicNeutronium>, <avaritia:cosmic_meatballs>, <ore:ingotCosmicNeutronium>, <draconicevolution:chaotic_core>, <ore:circuitNeutronium>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:circuitNeutronium>, <ore:ingotCosmicNeutronium>, <bountifulbaubles:spectralsilt>, <avaritia:cosmic_meatballs>, <bountifulbaubles:spectralsilt>, <ore:ingotCosmicNeutronium>, <ore:circuitNeutronium>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:circuitNeutronium>, <ore:circuitNeutronium>, <avaritia:cosmic_meatballs>, <ore:circuitNeutronium>, <ore:circuitNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>], 
	[<ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>]
]);

// 超级煲
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:ultimate_stew> * 9, [[<harvestcraft:bolognasandwichitem>, <harvestcraft:friedbolognasandwichitem>, <harvestcraft:tunafishsandwichitem>, <harvestcraft:hamsweetpicklesandwichitem>, <harvestcraft:papayajellysandwichitem>, <harvestcraft:peachjellysandwichitem>, <harvestcraft:pomegranatejellysandwichitem>, <harvestcraft:strawberryjellysandwichitem>, <harvestcraft:apricotjellysandwichitem>], [<harvestcraft:cornedbeefbreakfastitem>, <aoa3:furlion_chop>, <iceandfire:fire_dragon_flesh>, <minecraft:golden_apple:1>, <harvestcraft:groiledcheesesandwichitem>, <minecraft:golden_apple:0>, <twilightforest:maze_wafer>, <minecraft:cooked_beef>, <harvestcraft:meatfeastpizzaitem>],[<harvestcraft:hamandpineapplepizzaitem>, <aoa3:charger_shank>, <iceandfire:ice_dragon_flesh>, <nuclearcraft:moresmore>, <harvestcraft:netherstartoastitem>, <harvestcraft:footlongitem>, <twilightforest:hydra_chop>, <aoa3:chimera_chop>, <harvestcraft:supremepizzaitem>],[<harvestcraft:bbqchickenpizzaitem>, <harvestcraft:pizzasoupitem>, <iceandfire:lightning_dragon_flesh>, <iceandfire:dragon_meal>, <harvestcraft:gourmetvenisonburgeritem>, <iceandfire:dragon_meal>, <twilightforest:meef_stroganoff>, <aoa3:ursa_meat>, <harvestcraft:anchovypepperonipizzaitem>],[<actuallyadditions:item_food:14>, <harvestcraft:cookiesandmilkitem>, <harvestcraft:guisoitem>, <harvestcraft:gourmetmuttonburgeritem>, <avaritia:resource:2>, <harvestcraft:gourmetporkburgeritem>, <harvestcraft:sauerbratenitem>, <aoa3:halycon_beef>, <harvestcraft:pizzaitem>],[<harvestcraft:minerstewitem>, <harvestcraft:koreandinneritem>, <harvestcraft:meatfeastpizzaitem>, <iceandfire:dragon_meal>, <harvestcraft:gourmetbeefburgeritem>, <iceandfire:dragon_meal>, <harvestcraft:delightedmealitem>, <harvestcraft:chickenandwafflesitem>, <harvestcraft:bbqchickenbiscuititem>],[<harvestcraft:southernstylebreakfastitem>, <harvestcraft:bltitem>, <harvestcraft:deluxecheeseburgeritem>, <harvestcraft:deluxechickencurryitem>, <harvestcraft:ploughmanslunchitem>, <harvestcraft:chimichangaitem>, <harvestcraft:salisburysteakitem>, <actuallyadditions:item_food:11>, <harvestcraft:weekendpicnicitem>],[<harvestcraft:roastchickenitem>, <harvestcraft:roastpotatoesitem>, <harvestcraft:sundayroastitem>, <harvestcraft:epicbaconitem>, <harvestcraft:redvelvetcakeitem>, <harvestcraft:friedfeastitem>, <harvestcraft:bbqpulledporkitem>, <harvestcraft:lambwithmintsauceitem>, <harvestcraft:steakandchipsitem>],[<harvestcraft:carrotcakeitem>, <harvestcraft:cheesecakeitem>, <harvestcraft:cherrycheesecakeitem>, <harvestcraft:chocolatesprinklecakeitem>, <harvestcraft:holidaycakeitem>, <harvestcraft:lamingtonitem>, <harvestcraft:pavlovaitem>, <harvestcraft:pineappleupsidedowncakeitem>, <harvestcraft:pumpkincheesecakeitem>]]);
// 寰宇肉丸
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:cosmic_meatballs> * 3, [[<avaritia:resource:2>, <harvestcraft:carprawitem>, <harvestcraft:catfishrawitem>, <harvestcraft:charrrawitem>, <harvestcraft:clamrawitem>, <harvestcraft:crabrawitem>, <harvestcraft:crayfishrawitem>, <harvestcraft:eelrawitem>, <avaritia:resource:2>], [<harvestcraft:anchovyrawitem>, <netherex:ghast_meat_raw>, <aoa3:raw_halycon_beef>, <sakura:materials:27>, <harvestcraft:gingeritem>, <harvestcraft:soysauceitem>, <aoa3:raw_furlion_chop>, <aoa3:raw_ursa_meat>, <harvestcraft:grouperrawitem>],[<harvestcraft:bassrawitem>, <harvestcraft:oysterrawitem>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <aoa3:raw_chimera_chop>, <harvestcraft:herringrawitem>],[<harvestcraft:calamarirawitem>, <atum:camel_raw>, <avaritia:resource:2>, <harvestcraft:groundporkitem>, <harvestcraft:groundrabbititem>, <harvestcraft:groundturkeyitem>, <avaritia:resource:2>, <aoa3:raw_charger_shank>, <harvestcraft:jellyfishrawitem>],[<harvestcraft:sardinerawitem>, <defiledlands:book_wyrm_raw>, <avaritia:resource:2>, <harvestcraft:groundchickenitem>, <harvestcraft:groundbeefitem>, <harvestcraft:groundvenisonitem>, <avaritia:resource:2>, <minecraft:salmon>, <harvestcraft:mudfishrawitem>],[<harvestcraft:musselrawitem>, <harvestcraft:duckrawitem>, <avaritia:resource:2>, <harvestcraft:groundduckitem>, <harvestcraft:groundfishitem>, <harvestcraft:groundmuttonitem>, <avaritia:resource:2>, <minecraft:cod>, <harvestcraft:octopusrawitem>],[<harvestcraft:turtlerawitem>, <harvestcraft:turkeyrawitem>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <avaritia:resource:2>, <minecraft:mutton>, <harvestcraft:perchrawitem>],[<harvestcraft:walleyerawitem>, <harvestcraft:venisonrawitem>, <minecraft:porkchop>, <minecraft:fish:0>, <minecraft:fish:1>, <minecraft:beef>, <minecraft:chicken>, <minecraft:rabbit>, <harvestcraft:scalloprawitem>],[<avaritia:resource:2>, <harvestcraft:tunarawitem>, <harvestcraft:troutrawitem>, <harvestcraft:tilapiarawitem>, <harvestcraft:rawtofishitem>, <harvestcraft:snapperrawitem>, <harvestcraft:snailrawitem>, <harvestcraft:shrimprawitem>, <avaritia:resource:2>]]);

// 终望珍珠
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:endest_pearl> * 1, [[<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>], [<minecraft:end_stone>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <abyssalcraft:oc>, <abyssalcraft:oc>, <abyssalcraft:oc>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <minecraft:end_stone>],[<minecraft:end_stone>, <mysticalagriculture:crafting:9>, <abyssalcraft:oc>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <abyssalcraft:oc>, <mysticalagriculture:crafting:9>, <minecraft:end_stone>],[<mysticalagriculture:crafting:9>, <abyssalcraft:oc>, <projecte:item.pe_matter:0>, <minecraft:ender_pearl>, <avaritia:resource:4>, <minecraft:ender_pearl>, <projecte:item.pe_matter:0>, <abyssalcraft:oc>, <mysticalagriculture:crafting:9>],[<mysticalagriculture:crafting:9>, <abyssalcraft:oc>, <projecte:item.pe_matter:0>, <avaritia:resource:4>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.discidia"}}), <avaritia:resource:4>, <projecte:item.pe_matter:0>, <abyssalcraft:oc>, <mysticalagriculture:crafting:9>],[<mysticalagriculture:crafting:9>, <abyssalcraft:oc>, <projecte:item.pe_matter:0>, <minecraft:ender_pearl>, <avaritia:resource:4>, <minecraft:ender_pearl>, <projecte:item.pe_matter:0>, <abyssalcraft:oc>, <mysticalagriculture:crafting:9>],[<minecraft:end_stone>, <mysticalagriculture:crafting:9>, <abyssalcraft:oc>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <abyssalcraft:oc>, <mysticalagriculture:crafting:9>, <minecraft:end_stone>],[<minecraft:end_stone>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <abyssalcraft:oc>, <abyssalcraft:oc>, <abyssalcraft:oc>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <minecraft:end_stone>],[<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>]]);
//====================================================末影合成机=======================================================

mods.extendedcrafting.EnderCrafting.addShaped(<modularmachinery:final_whadow_workstation_controller>, [
	[<minecraft:end_bricks>, <ore:dustEnderPearl>, <minecraft:end_bricks>], 
	[<ore:dustEnderPearl>, <ore:itemEnderCrystal>, <ore:dustEnderPearl>], 
	[<minecraft:end_bricks>, <ore:dustEnderPearl>, <minecraft:end_bricks>]
]);

//===============================================聚合装置==========================================
//聚合粘土
//快
mods.extendedcrafting.CombinationCrafting.addRecipe(
<deepmoblearning:polymer_clay>*16,
200000, 200000, 
<minecraft:dye:4>, 
 [<minecraft:clay_ball>,
 <minecraft:clay_ball>,
 <minecraft:clay_ball>,
 <minecraft:clay_ball>,
 <minecraft:gold_ingot>,
 <minecraft:iron_ingot>,
  ]);
//精英工作台
mods.extendedcrafting.CombinationCrafting.addRecipe(
<extendedcrafting:table_elite>,
5000000, 1000000, 
<extendedcrafting:table_advanced>, 
 [<mekanism:controlcircuit:2>,
 <mekanism:controlcircuit:2>,
 <extendedcrafting:material:10>,
 <extendedcrafting:material:16>,
 <extendedcrafting:material:16>,
 <extendedcrafting:material:16>,
 <minecraft:diamond_block>
  ]);
//五色水晶簇
mods.extendedcrafting.CombinationCrafting.addRecipe(
<contenttweaker:wss>,
5000, 5000, 
<fd:crystal_cluster>, 
 [<fd:amethyst_cluster>,
 <fd:citrine_cluster>,
 <fd:rubace_cluster>,
 <fd:prasiolite_cluster>
  ]);
//数字化苦难之井
mods.extendedcrafting.CombinationCrafting.addRecipe(
<deepmoblearningbm:digital_agonizer>,
5000000, 50000, 
<contenttweaker:cryptid_core>, 
 [<deepmoblearningbm:blood_infused_glitch_ingot>,
 <deepmoblearningbm:blood_infused_glitch_ingot>,
 <bloodmagic:blood_rune:3>,
 <bloodmagic:blood_rune:3>,
 <nuclearcraft:part:10>,
 <minecraft:comparator>,
 <bloodmagic:inscription_tool:5>,
 <bloodmagic:inscription_tool:6>,
 <draconicevolution:draconic_core>,
 <additions:workstation>
  ]);
//量子链接卡
mods.extendedcrafting.CombinationCrafting.addRecipe(
<appliedenergistics2:material:59>,
5000000, 1000000, 
<appliedenergistics2:material:28>, 
 [
 <additions:quantum_computer>,
 <appliedenergistics2:material:48>,
 <appliedenergistics2:material:48>,
 <appliedenergistics2:material:48>,
 <appliedenergistics2:material:48>,
 <appliedenergistics2:material:42>,
 <appliedenergistics2:material:42>,
 <appliedenergistics2:material:42>,
 <appliedenergistics2:material:42>,
 <appliedenergistics2:material:42>,
 <appliedenergistics2:quantum_link>,
 <appliedenergistics2:wireless_access_point>,
  ]);

//===============================================================究极工作台===============================================================================
//永恒奇点
mods.avaritia.ExtremeCrafting.remove(<eternalsingularity:eternal_singularity>);
//终望珍珠
mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
//寰宇肉丸
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
//超级堡
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
//无尽催化剂
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
//中子素压缩机
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutronium_compressor>);
//中子素收集器
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutron_collector>);
// 寰宇支配之剑
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <avaritia:infinity_sword> * 1, [[null, null, null, null, null, null, null, <avaritia:resource:6>, <avaritia:resource:6>], [null, null, null, null, null, null, <avaritia:resource:6>, <additions:liliangding>, <avaritia:resource:6>],[null, null, null, null, null, <avaritia:resource:6>, <additions:liliangding>, <avaritia:resource:6>, null],[<avaritia:resource:1>, <avaritia:resource:1>, null, null, <avaritia:resource:6>, <additions:liliangding>, <avaritia:resource:6>, null, null],[<avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:6>, <additions:liliangding>, <avaritia:resource:6>, null, null, null],[null, <avaritia:resource:1>, <avaritia:resource:1>, <additions:liliangding>, <avaritia:resource:6>, null, null, null, null],[null, <avaritia:resource:4>, <additions:liliangding>, <avaritia:resource:1>, <avaritia:resource:1>, null, null, null, null],[<avaritia:resource:4>, <additions:liliangding>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, null, null, null],[<eternalsingularity:eternal_singularity>, <avaritia:resource:4>, null, null, <avaritia:resource:1>, <avaritia:resource:1>, null, null, null]]);

// §e创造能量立方
mods.avaritia.ExtremeCrafting.addShaped("1", <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}) * 1, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], 
[<avaritia:resource:6>, <additions:cosmic_core>, <additions:cosmic_core>, <additions:cosmic_core>, <mekanism:energycube>.withTag({tier: 4}), <additions:cosmic_core>, <additions:cosmic_core>, <additions:cosmic_core>, <avaritia:resource:6>],[<avaritia:resource:6>, <additions:cosmic_core>, <additions:cosmic_energy_core>, <additions:cosmic_energy_core>, <mekanism:energycube>.withTag({tier: 4}), <additions:cosmic_energy_core>, <additions:cosmic_energy_core>, <additions:cosmic_core>, <avaritia:resource:6>],[<avaritia:resource:6>, <additions:cosmic_core>, <additions:cosmic_energy_core>, <additions:quantum_mainframe>, <mekanism:energycube>.withTag({tier: 4}), <additions:quantum_mainframe>, <additions:cosmic_energy_core>, <additions:cosmic_core>, <avaritia:resource:6>],[<avaritia:resource:6>, <mekanism:energycube>.withTag({tier: 4}), <mekanism:energycube>.withTag({tier: 4}), <mekanism:energycube>.withTag({tier: 4}), <avaritia:resource:5>, <mekanism:energycube>.withTag({tier: 4}), <mekanism:energycube>.withTag({tier: 4}), <mekanism:energycube>.withTag({tier: 4}), <avaritia:resource:6>],[<avaritia:resource:6>, <additions:cosmic_core>, <additions:cosmic_energy_core>, <additions:quantum_mainframe>, <mekanism:energycube>.withTag({tier: 4}), <additions:quantum_mainframe>, <additions:cosmic_energy_core>, <additions:cosmic_core>, <avaritia:resource:6>],[<avaritia:resource:6>, <additions:cosmic_core>, <additions:cosmic_energy_core>, <additions:cosmic_energy_core>, <mekanism:energycube>.withTag({tier: 4}), <additions:cosmic_energy_core>, <additions:cosmic_energy_core>, <additions:cosmic_core>, <avaritia:resource:6>],[<avaritia:resource:6>, <additions:cosmic_core>, <additions:cosmic_core>, <additions:cosmic_core>, <mekanism:energycube>.withTag({tier: 4}), <additions:cosmic_core>, <additions:cosmic_core>, <additions:cosmic_core>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]]);

// 创造模式取出升级
mods.avaritia.ExtremeCrafting.addShaped("2", <storagedrawers:upgrade_creative:1> * 1, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [<avaritia:resource:6>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <avaritia:resource:6>],[<avaritia:resource:6>, <storagedrawers:upgrade_creative:0>, <additions:cosmic_core>, <additions:cosmic_core>, <storagedrawers:upgrade_storage:4>, <additions:cosmic_core>, <additions:cosmic_core>, <storagedrawers:upgrade_creative:0>, <avaritia:resource:6>],[<avaritia:resource:6>, <storagedrawers:upgrade_creative:0>, <additions:cosmic_core>, <additions:quantum_mainframe>, <storagedrawers:upgrade_storage:4>, <additions:quantum_mainframe>, <additions:cosmic_core>, <storagedrawers:upgrade_creative:0>, <avaritia:resource:6>],[<avaritia:resource:6>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <avaritia:resource:5>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_creative:0>, <avaritia:resource:6>],[<avaritia:resource:6>, <storagedrawers:upgrade_creative:0>, <additions:cosmic_core>, <additions:quantum_mainframe>, <storagedrawers:upgrade_storage:4>, <additions:quantum_mainframe>, <additions:cosmic_core>, <storagedrawers:upgrade_creative:0>, <avaritia:resource:6>],[<avaritia:resource:6>, <storagedrawers:upgrade_creative:0>, <additions:cosmic_core>, <additions:cosmic_core>, <storagedrawers:upgrade_storage:4>, <additions:cosmic_core>, <additions:cosmic_core>, <storagedrawers:upgrade_creative:0>, <avaritia:resource:6>],[<avaritia:resource:6>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]]);

// §4全知秘卷
mods.avaritia.ExtremeCrafting.addShaped("3", <projecte:item.pe_tome> * 1, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>],
 [<avaritia:resource:6>, <projectex:matter:11>, <thaumcraft:causality_collapser>, <thaumcraft:causality_collapser>, <thaumcraft:causality_collapser>, <thaumcraft:causality_collapser>, <thaumcraft:causality_collapser>, <projectex:matter:11>, <avaritia:resource:6>],[<avaritia:resource:6>, <thaumcraft:causality_collapser>, <projectex:matter:11>, <additions:cosmic_core>, <additions:cosmic_core>, <additions:cosmic_core>, <projectex:matter:11>, <thaumcraft:causality_collapser>, <avaritia:resource:6>],[<avaritia:resource:6>, <thaumcraft:causality_collapser>, <additions:cosmic_core>, <minecraft:command_block>, <additions:quantum_mainframe>, <minecraft:command_block>, <additions:cosmic_core>, <thaumcraft:causality_collapser>, <avaritia:resource:6>],[<avaritia:resource:6>, <thaumcraft:causality_collapser>, <additions:cosmic_core>, <additions:quantum_mainframe>, <avaritia:resource:5>, <additions:quantum_mainframe>, <additions:cosmic_core>, <thaumcraft:causality_collapser>, <avaritia:resource:6>],[<avaritia:resource:6>, <thaumcraft:causality_collapser>, <additions:cosmic_core>, <minecraft:command_block>, <additions:quantum_mainframe>, <minecraft:command_block>, <additions:cosmic_core>, <thaumcraft:causality_collapser>, <avaritia:resource:6>],[<avaritia:resource:6>, <thaumcraft:causality_collapser>, <projectex:matter:11>, <additions:cosmic_core>, <additions:cosmic_core>, <additions:cosmic_core>, <projectex:matter:11>, <thaumcraft:causality_collapser>, <avaritia:resource:6>],[<avaritia:resource:6>, <projectex:matter:11>, <thaumcraft:causality_collapser>, <thaumcraft:causality_collapser>, <thaumcraft:causality_collapser>, <thaumcraft:causality_collapser>, <thaumcraft:causality_collapser>, <projectex:matter:11>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]]);

// 全知复制器
mods.avaritia.ExtremeCrafting.addShaped("4", <clickmanaita:clickmanaitablock_emerald> * 1, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [<avaritia:resource:6>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <avaritia:resource:6>],[<avaritia:resource:6>, <minecraft:emerald_block>, <thaumcraft:causality_collapser>, <additions:cosmic_core>, <additions:cosmic_core>, <additions:cosmic_core>, <thaumcraft:causality_collapser>, <minecraft:emerald_block>, <avaritia:resource:6>],[<avaritia:resource:6>, <minecraft:emerald_block>, <additions:cosmic_core>, <thaumcraft:causality_collapser>, <additions:quantum_mainframe>, <thaumcraft:causality_collapser>, <additions:cosmic_core>, <minecraft:emerald_block>, <avaritia:resource:6>],[<avaritia:resource:6>, <minecraft:emerald_block>, <additions:cosmic_core>, <additions:quantum_mainframe>, <avaritia:resource:5>, <additions:quantum_mainframe>, <additions:cosmic_core>, <minecraft:emerald_block>, <avaritia:resource:6>],[<avaritia:resource:6>, <minecraft:emerald_block>, <additions:cosmic_core>, <thaumcraft:causality_collapser>, <additions:quantum_mainframe>, <thaumcraft:causality_collapser>, <additions:cosmic_core>, <minecraft:emerald_block>, <avaritia:resource:6>],[<avaritia:resource:6>, <minecraft:emerald_block>, <thaumcraft:causality_collapser>, <additions:cosmic_core>, <additions:cosmic_core>, <additions:cosmic_core>, <thaumcraft:causality_collapser>, <minecraft:emerald_block>, <avaritia:resource:6>],[<avaritia:resource:6>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <avaritia:resource:6>],[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]]);

//力量锭
mods.avaritia.ExtremeCrafting.addShaped("5", <additions:liliangding> * 1, [[<additions:cosmic_ingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <additions:cosmic_ingot>], [<avaritia:resource:6>, <additions:cosmic_ingot>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <additions:cosmic_ingot>, <avaritia:resource:6>],[<avaritia:resource:6>, <mekanism:controlcircuit:4>, <additions:cosmic_ingot>, <botania_tweaks:compressed_tiny_potato_8>, <additions:xp_5>, <botania_tweaks:compressed_tiny_potato_8>, <additions:cosmic_ingot>, <mekanism:controlcircuit:4>, <avaritia:resource:6>],[<avaritia:resource:6>, <mekanism:controlcircuit:4>, <additions:cosmic_core>, <additions:cosmic_ingot>, <additions:xp_5>, <additions:cosmic_ingot>, <additions:cosmic_core>, <mekanism:controlcircuit:4>, <avaritia:resource:6>],[<avaritia:resource:6>, <mekanism:controlcircuit:4>, <additions:xp_5>, <additions:xp_5>, <eternalsingularity:eternal_singularity>, <additions:xp_5>, <additions:xp_5>, <mekanism:controlcircuit:4>, <avaritia:resource:6>],[<avaritia:resource:6>, <mekanism:controlcircuit:4>, <additions:cosmic_core>, <additions:cosmic_ingot>, <additions:xp_5>, <additions:cosmic_ingot>, <additions:cosmic_core>, <mekanism:controlcircuit:4>, <avaritia:resource:6>],[<avaritia:resource:6>, <mekanism:controlcircuit:4>, <additions:cosmic_ingot>, <botania_tweaks:compressed_tiny_potato_8>, <additions:xp_5>, <botania_tweaks:compressed_tiny_potato_8>, <additions:cosmic_ingot>, <mekanism:controlcircuit:4>, <avaritia:resource:6>],[<avaritia:resource:6>, <additions:cosmic_ingot>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <mekanism:controlcircuit:4>, <additions:cosmic_ingot>, <avaritia:resource:6>],[<additions:cosmic_ingot>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <additions:cosmic_ingot>]]);

// 创造模式控制器
mods.avaritia.ExtremeCrafting.addShaped("6", <refinedstorage:controller:1> * 1, [[<avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <refinedstorage:processor:5>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:5>], [<avaritia:resource:4>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:processor:5>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <avaritia:resource:4>],[<avaritia:resource:4>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <avaritia:resource:4>],[<avaritia:resource:4>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:controller:0>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:storage_part:3>, <avaritia:resource:4>],[<refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:controller:0>, <avaritia:resource:5>, <refinedstorage:controller:0>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:processor:5>],[<avaritia:resource:4>, <refinedstorage:storage_part:3>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:controller:0>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:fluid_storage_part:3>, <avaritia:resource:4>],[<avaritia:resource:4>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:processor:5>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <avaritia:resource:4>],[<avaritia:resource:4>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <refinedstorage:processor:5>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <avaritia:resource:4>],[<avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <refinedstorage:processor:5>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:5>]]);

