import crafttweaker.mods.ILoadedMods;
import mods.modularmachinery.MachineModifier;

#reloadable

//等级变
val DIFF1  as string = "§9等级:§a§l§n1§a";
val DIFF2  as string = "§9等级:§a§l§n2§a";
val DIFF3  as string = "§9等级:§a§l§n3§a";
val DIFF4  as string = "§9等级:§b§l§n4§b";
val DIFF5  as string = "§9等级:§b§l§n5§b";
val DIFF6  as string = "§9等级:§5§l§n6§5";
val DIFF7  as string = "§9等级:§5§l§n7§5";
val DIFF8  as string = "§9等级:§5§l§n8§5";
val DIFF9  as string = "§9等级:§6§l§n9§6";
val DIFF10 as string = "§9等级:§6§l§n10§6";
val DIFF11 as string = "§9等级:§c§l§n11§c";
val DIFF12 as string = "§9等级:§c§l§n12§c";
val DIFF13 as string = "§9等级:§4§l§n13§c";
val DIFF14 as string = "§9等级:§4§l§n14§c";

//砖制合金炉控制器
MachineModifier.setMachinePrefix("zhuanzhihejinlu", DIFF1);