#priority 10000

<contenttweaker:zhongbao_1>.addTooltip("§5清除加载的所有实体!包括你!");
<contenttweaker:zhongbao_1>.addTooltip("§4当你绝望时,你可以撑开伞");
<contenttweaker:zhongbao_1>.addTooltip("§4伞开界灭,人灭,众生灭!");
<thaumcraft:amber>.displayName = "琥珀";
<minecraft:diamond>.addTooltip("激活暮色传送门请使用暮色催化剂");
<minecraft:stick>.addTooltip("右击控制器可以对模块化机械进行快速搭建");
<mekanism:atomicalloy>.displayName = "超级合金";
<mekanism:cosmicalloy>.displayName = "§5宇宙合金";
<mekanism:cosmicmatter>.displayName = "§5宇宙物质";
<mekanism:controlcircuit:3>.displayName = "超级控制电路";
<avaritia:compressed_crafting_table>.displayName = "防腐工作台";
<avaritia:extreme_crafting_table>.displayName = "究极工作台";
<avaritia:extreme_crafting_table>.addTooltip("等级：5");
<packageddraconic:fusion_crafter>.displayName = "自动聚合核心";
<packageddraconic:marked_basic_injector>.displayName = "自动基础聚合注入器";
<packageddraconic:marked_wyvern_injector>.displayName = "自动飞龙聚合装置";
<packageddraconic:marked_draconic_injector>.displayName = "自动神龙聚合装置";
<packageddraconic:marked_chaotic_injector>.displayName = "自动混沌聚合装置";
<extrabotany:material:8>.displayName = "神圣锭";
<extrabotany:blockphotonium>.displayName = "神圣块";
<extrabotany:blockorichalcos>.displayName = "山铜块";
<extrabotany:blockshadowium>.displayName = "梦魇块";
<botania:pool:2>.addTooltip("可存储10K魔力");
<botania:pool>.addTooltip("可存储1M魔力");
<botania:pool:3>.addTooltip("可存储1M魔力");
<botaniverse:morepool>.addTooltip("可存储10M魔力");
<botaniverse:morepool:1>.addTooltip("可存储50M魔力");
<botaniverse:morepool:2>.addTooltip("可存储0.25G魔力");
<botaniverse:morepool:3>.addTooltip("可存储1G魔力");
<botania:spark>.addTooltip("传输范围是半径 12 米的正方体，即 25^3的范围。");
<botaniverse:spark_nilfheim>.addTooltip("传输范围是半径 18 米的正方体，即 37^3的范围。");
<botaniverse:spark_muspelheim>.addTooltip("传输范围是半径 24 米的正方体，即 49^3的范围。");
<botaniverse:spark_alfheim>.addTooltip("传输范围是半径 30 米的正方体，即 61^3的范围。");
<botaniverse:spark_asgard>.addTooltip("传输范围是半径 36 米的正方体，即 73^3的范围。");
<botania:spark>.addTooltip("拥有1000魔力/tick（折合为20K魔力/s ）的传输速度。");
<botaniverse:spark_nilfheim>.addTooltip("拥有100K魔力/tick（折合为2M魔力/s ）的传输速度。");
<botaniverse:spark_muspelheim>.addTooltip("拥有500K魔力/tick（折合为10M魔力/s ）的传输速度。");
<botaniverse:spark_alfheim>.addTooltip("拥有2.5M魔力/tick（折合为50M魔力/s ）的传输速度。");
<botaniverse:spark_asgard>.addTooltip("拥有10M魔力/tick（折合为200M魔力/s ）的传输速度。");
<botania:spreader>.addTooltip("每次发射一个160魔力的脉冲");
<botania:spreader:2>.addTooltip("每次发射一个240魔力的脉冲");
<botania:spreader:3>.addTooltip("每次发射一个640魔力的脉冲");
<botaniverse:morespreader>.addTooltip("每次发射一个2000魔力的脉冲");
<botaniverse:morespreader:1>.addTooltip("每次发射一个9600魔力的脉冲");
<botaniverse:morespreader:2>.addTooltip("每次发射一个38400魔力的脉冲");
<botaniverse:morespreader:3>.addTooltip("每次发射一个153600魔力的脉冲");
<botaniverse:morespreader:4>.addTooltip("每次发射一个107374182魔力的脉冲");
<enderio:item_material:9>.displayName = "木结构齿轮";
<enderio:item_material:10>.displayName = "石结构齿轮";
<enderio:item_material:11>.displayName = "铁结构齿轮";
<enderio:item_material:9>.addTooltip("最简单的齿轮结构，只能承受较小的力");
<enderio:item_material:10>.addTooltip("最简单的齿轮结构，只能承受较小的力");
<enderio:item_material:11>.addTooltip("最简单的齿轮结构，只能承受较小的力");
<contenttweaker:blueprint_1>.addTooltip("击败堕落者阿索拉获得");
<contenttweaker:blueprint_1>.addTooltip("堕落者阿索拉详情请查看沉睡者仪式");
<contenttweaker:blueprint_1>.addTooltip("沉睡者仪式请翻阅死灵之书");
<contenttweaker:yijiandajiangongju>.addTooltip("右击机械控制器可一键搭建多方块结构");
<additions:design_diagram_of_twilight_catal>.addTooltip("击败太空骷髅王获得");
<galacticraftcore:schematic>.addTooltip("击败太空骷髅王获得");
<galacticraftcore:schematic:1>.addTooltip("击败太空骷髅王获得");
<additions:design_diagram_of_twilight_catal>.addTooltip("太空骷髅王位于月球地牢");
<galacticraftcore:schematic>.addTooltip("太空骷髅王位于月球地牢");
<galacticraftcore:schematic:1>.addTooltip("太空骷髅王位于月球地牢");
<galacticraftcore:fuel_loader>.addTooltip("左边输入能量,右边输入燃料");
<galacticraftcore:fuel_loader>.addTooltip("燃料请使用火箭燃料");
<galacticraftplanets:schematic:1>.addTooltip("击败太空爬行者王获得");
<galacticraftplanets:schematic:2>.addTooltip("击败太空爬行者王获得");
<galacticraftplanets:schematic:1>.addTooltip("太空爬行者王位于火星地牢");
<galacticraftplanets:schematic:2>.addTooltip("太空爬行者王位于火星地牢");
<galacticraftcore:item_basic_moon:1>.displayName = "陨铁板";
<galacticraftplanets:item_basic_mars:5>.displayName = "戴斯板";
<galacticraftplanets:item_basic_asteroids:6>.displayName = "钛板";
<immersiveengineering:metal_multiblock:5>.addTooltip("§4别看了,禁了");
<galacticraftcore:air_vent>.displayName = "简易通风板";
<enderio:item_material:20>.addTooltip("§4别烧基岩了,试试流体精炼机");
<additions:twilight_catalyst>.addTooltip("进入暮色的钥匙");
<immersiveengineering:stone_device>.addTooltip("§4别看了,禁了");
<immersiveengineering:stone_device:7>.addTooltip("§4别看了,禁了");
<immersiveengineering:stone_decoration>.addTooltip("§4由于bug,焦炉已被禁用");
<immersiveengineering:stone_decoration>.addTooltip("请使用模块化焦炉");
<thermalexpansion:device:3>.addTooltip("不会破坏树木,可一直提取");
<tconstruct:seared:3>.addTooltip("§4冶炼厂禁了,不用看了,焦黑熔炉还可以用");
<astralsorcery:blockattunementaltar>.addTooltip("手持星图与群星共鸣");
<astralsorcery:blockattunementaltar>.addTooltip("踏上属于你的群星登神路");
<astralsorcery:blockattunementaltar>.addTooltip("群星之路极其强大,它能够成倍增加你的战斗力");
<astralsorcery:blockattunementaltar>.addTooltip("群星登神路上限为百级,他几乎概括了全方面的能力");
<contenttweaker:net_key>.addTooltip("§4极其重要,请勿丢弃");
<threng:material:6>.displayName = "并行处理器";
<projecte:item.pe_tome>.displayName = "§4全知秘卷";
<projecte:item.pe_tome>.addTooltip("在全知的领域,您已无所不知");
<mekanism:antimatterpellet>.displayName = "§9维度物质靶丸";
<mekanism:basicblock3:3>.displayName = "§b裂变燃料组件";
<mekanism:basicblock3:1>.displayName = "§b裂变反应堆外壳";
<mekanism:basicblock3:2>.displayName = "§b控制棒组件";
<immersiveengineering:material:2>.displayName = "钢杆";
<galacticraftcore:steel_pole>.displayName = "长钢杆";
<nuclearcraft:part:10>.displayName = "高级机器框架";
<modularmachinery:blocklifeessenceproviderinput>.addTooltip("在里面放你绑定过的气血宝珠");
<modularmachinery:blocklifeessenceprovideroutput>.addTooltip("在里面放你绑定过的气血宝珠");
<modularmachinery:blocklifeessenceproviderinput>.addTooltip("放置气血宝珠后，自动抽取宝珠中的灵魂网络的生命源质至输入仓。");
<modularmachinery:blocklifeessenceprovideroutput>.addTooltip("自动输出生命源质至气血宝珠中的灵魂网络。");
<enderio:item_material:4>.displayName = "管线粘合剂";
<enderutilities:handybag>.addTooltip("内部有四页可以用来存储的空间");
<enderutilities:handybag>.addTooltip("点击存储卡下方的对勾进行翻页");
<crazyae:material:16>.displayName = "全息处理器";
<embers:charger>.displayName = "铜质灰烬能量充能器";