//添加
<ore:blockCopper>.add(<fd:copper_block>);
<ore:blockPhotonium>.add(<extrabotany:blockphotonium>);
<ore:ingotModularAlloy>.add(<modularmachinery:itemmodularium>); 
<ore:compressedSteel>.add(<thermalfoundation:material:352>); 
<ore:compressedAluminum>.add(<thermalfoundation:material:324>); 
<ore:compressedBronze>.add(<thermalfoundation:material:355>); 
<ore:ingotGaia>.add(<botania:manaresource:14>); 
<ore:rawBlockIron>.add(<fd:raw_ore_block>); 
<ore:rawBlockGold>.add(<fd:raw_ore_block:1>); 
<ore:rawBlockCopper>.add(<fd:raw_ore_block:2>); 
<ore:dustSoulium>.add(<mysticalagriculture:crafting:29>); 
<ore:ingotQuartzEnrichedIron>.add(<refinedstorage:quartz_enriched_iron>); 
<ore:blockQuartzEnrichedIron>.add(<refinedstorage:quartz_enriched_iron_block>); 
<ore:blockTerrasteel>.add(<botania:storage:1>); 
<ore:blockGaia>.add(<avaritiatweaks:gaia_block>); 
<ore:dustCosmicNeutronium>.add(<mekanismecoenergistics:dustavaritia:1>); 
<ore:plateBlackIron>.add(<extendedcrafting:material:2>);
<ore:plastic>.add(<pneumaticcraft:plastic>);
<ore:plastic>.add(<pneumaticcraft:plastic:1>);
<ore:plastic>.add(<pneumaticcraft:plastic:2>);
<ore:plastic>.add(<pneumaticcraft:plastic:3>);
<ore:plastic>.add(<pneumaticcraft:plastic:4>);
<ore:plastic>.add(<pneumaticcraft:plastic:5>);
<ore:plastic>.add(<pneumaticcraft:plastic:6>);
<ore:plastic>.add(<pneumaticcraft:plastic:7>);
<ore:plastic>.add(<pneumaticcraft:plastic:8>);
<ore:plastic>.add(<pneumaticcraft:plastic:9>);
<ore:plastic>.add(<pneumaticcraft:plastic:10>);
<ore:plastic>.add(<pneumaticcraft:plastic:11>);
<ore:plastic>.add(<pneumaticcraft:plastic:12>);
<ore:plastic>.add(<pneumaticcraft:plastic:13>);
<ore:plastic>.add(<pneumaticcraft:plastic:14>);
<ore:plastic>.add(<pneumaticcraft:plastic:15>);
//删除
<ore:dustNeutronium>.remove(<mekanismecoenergistics:dustavaritia:1>); 
<ore:ingotGaia>.remove(<additions:gaia_ingot>); 
<ore:gaiaIngot>.remove(<botania:manaresource:14>); 
<ore:ingotShadowium>.remove(<extrabotany:material:5>); 
<ore:ingotOrichalcos>.remove(<extrabotany:material:1>); 
<ore:itemSilicon>.remove(<refinedstorage:silicon>); 
<ore:itemSilicon>.remove(<enderio:item_material:5>); 
<ore:itemSilicon>.remove(<nuclearcraft:gem:6>); 
<ore:itemSilicon>.remove(<galacticraftcore:basic_item:2>); 
<ore:gemSilicon>.remove(<galacticraftcore:basic_item:2>); 
<ore:oreAluminum>.remove(<galacticraftplanets:asteroids_block:3>); 
<ore:oreAluminum>.remove(<galacticraftplanets:venus:6>); 
<ore:oreAluminium>.remove(<galacticraftplanets:asteroids_block:3>); 
<ore:oreAluminium>.remove(<galacticraftplanets:venus:6>); 
<ore:oreNaturalAluminum>.remove(<galacticraftplanets:asteroids_block:3>); 
<ore:oreNaturalAluminum>.remove(<galacticraftplanets:venus:6>);
<ore:oreAluminum>.remove(<galacticraftcore:basic_block_core:7>); 
<ore:oreAluminium>.remove(<galacticraftcore:basic_block_core:7>); 
<ore:oreNaturalAluminum>.remove(<galacticraftcore:basic_block_core:7>); 
<ore:ingotAluminum>.remove(<nuclearcraft:ingot:12>); 
<ore:ingotAluminium>.remove(<nuclearcraft:ingot:12>); 
